buildNumber=${buildNumber}

########################################
# Common
########################################
common.title.information=Information
common.title.question=Question
common.title.confirmation=Confirmation
common.title.error=Error
common.title.rejectionnote = Rejection Note
common.title.rejectionmessage = Rejection Message
common.title.submitterinformation = Submitter Information
common.label.submittername = Submitter Name
common.label.submitteddate = Submitted Date
common.label.editedvalue = Edited Value
common.label.oldvalue = Old Value
common.label.newvalue = New Value
common.label.action = Action
common.label.edit = Edit
common.label.delete = Delete
common.label.or = |
common.label.nomor = No
common.button.back = Back
common.button.approve = Approve
common.button.reject = Reject
common.button.cancel = Cancel
common.button.close = Tutup
common.button.submit = Submit
common.button.confirm = Confirm
common.button.ok = OK
common.button.next = Next
common.button.save = Save
common.button.search = Pencarian
common.button.showdetail = Show Detail
common.button.addsecondaryowner = Add Secondary Owner
common.button.add = Add
common.button.edit = Edit
common.button.delete = Delete
common.button.upload = Upload
common.button.browse = Browse
common.button.submit= Submit
common.button.select=Select
common.button.view = View
common.button.aksi = Aksi
common.button.clear = Clear
common.button.ok = OK
common.button.yes = Yes
common.button.process = Process
common.button.generate = Generate
common.button.pledge.create=Pledge
common.button.pledge.release=Release
common.button.addtransaction = Add Transaction
common.button.refresh = Refresh
common.button.batch = Batch
common.button.reject = Reject
common.field.no = No
common.list.pleaseselect = -- Please Select --
common.radio.yes = Yes
common.radio.no = No
common.setmaximum = maximum
common.maker=Maker
common.date=Date

common.tableHeader.action=Action
common.tableHeader.newStatus = New Status
common.tableHeader.oldStatus = Old Status
common.tableHeader.select=Select
common.tableHeader.statusUpload = Status Upload
common.tableHeader.postingUpload = Posting Upload
common.tableHeader.maker = Maker
common.tableHeader.date = Date
common.tableHeader.createdDate = Created Date
common.tableHeader.fileName = File
common.question.close = Do you really want to close this window?
common.question.close.tab = Do you really want to close this tab?
common.question.close.all = Do you really want to close all tab?
common.question.close.other = Do you really want to close other tab?
common.label.activestatus = Active
common.label.inactivestatus = Inactive
common.label.status = Status

common.notification.success.create.approval={0} {1} is successfully created and saved. It is now waiting for supervisor approval.
common.notification.success.update.approval={0} {1} is successfully edited and saved. It is now waiting for supervisor approval.
common.notification.success.delete.approval={0} {1} is successfully deleted and saved. It is now waiting for supervisor approval.
error.message.username.exist.repository=Username {1} is already exists.
error.message.id.exist.repository=ID {1} is already exists.
error.message.date.exist.repository=Holiday Setting {1} is already exists.

common.message.exist.create.approval=Fail to create. {0} {1} is already exists in pending approval or still appear on rejected task.
common.message.exist.update.approval=Fail to edit. {0} {1} is already exists in pending approval or still appear on rejected task.
common.message.exist.delete.approval=Fail to delete. {0} {1} is already exists in pending approval or still appear on rejected task.
common.message.exist.upload.approval=Fail to upload. {0} {1} is already exists in pending approval or still appear on rejected task.
common.message.exist.reject.approval=Fail to reject. Rejected data is already exists in pending approval or still appear on rejected task.
common.message.exist.batch.approval=Fail to batch. Batched data is already exists in pending approval or still appear on rejected task.
common.message.changed.approval={0} {1} has been changed by another user.

error.message.conflict.repository=Fail to insert {0} {1}. The data already exists.
error.message.delete.repository=The system has found that {0} {1} is still being used by another module, such as {2}. Please make sure to clear out the dependency first then try again.
error.message.connection=Connection is refused. Please contact your administrator.

########################################
# COMMON
########################################
common.label.emptyMessage=Tidak ada data
common.label.sd=s/d
common.label.idObligor=Obligor ID
common.label.jenisNasabah=Jenis Nasabah
common.label.noAplikasi= Nomor Aplikasi
common.label.tanggalPemesanan=Tanggal Pemesanan
common.label.sumberAplikasi=Sumber Aplikasi
common.label.tanggalLahir=Tanggal Lahir
common.dedup.pencarian=Pencarian Data Nasabah/Kelembagaan
common.dedup.hasilPencarian=Hasil Pencarian Data Nasabah/Kelembagaan