########################################
# Workspace
########################################
workspace.button.logout=logout
workspace.label.menu=Menu
workspace.label.userinfo=User Info
workspace.label.dashboard=Dashboard

########################################
# Group
########################################
group.title.groupdetail = Group Detail
group.title.privilegelist = Privilege List
group.title.groupsearch = Group - Search
group.title.search = Search
group.title.group = Group
group.label.groupinfo = Group Info
group.label.code = Group Code
group.label.name = Group Name
group.label.privilege = Privilege Name
group.label.description = Group Description
group.label.accesstype = Access Type
group.label.no = No
group.label.status = Status
group.label.groupmanagement.editedvalue = Group Management - Edited Value
group.label.groupmanagement.oldvalue = Group Management - Old Value
group.label.allow=Allow
group.label.denny=Deny
group.label.none=None

########################################
# User
########################################
user.button.verify=Verify
user.button.release = Release
user.button.releaseall = Release All
user.button.resetpassword = Reset Password
user.button.lockunlock = Lock / Unlock
user.radio.lock = Lock
user.radio.unlock = Unlock
user.label.resetpassword = Reset Password
user.label.release.type = Release Type
user.label.submittername = Submitter Name
user.label.submitterdate = Submitter Date
user.label.userinfo = User Info
user.label.userinformation = User Information
user.label.accesstime = Access Time
user.label.fullname = Full Name
user.label.primarybranch = Primary Branch
user.label.group = Group
user.label.assignedrole = Assigned Role
user.label.immediatesupervisor = Immediate Supervisor
user.label.username = User Name
user.label.verify = Verify
user.label.password = Password
user.label.domain = Domain
user.label.login = Login
user.label.confirmpassword = Confirm Password
user.label.passwordneverexpired = Password Never Expired
user.label.email = Email
user.label.mobilephone = Mobile Phone
user.label.workstationipaddress = Workstation IP Address
user.label.status = Status
user.label.day = Day
user.label.start = Start (HH:MM)
user.label.end = End (HH:MM)
user.label.monday = Monday
user.label.tuesday = Tuesday
user.label.wednesday = Wednesday
user.label.thursday = Thursday
user.label.friday = Friday
user.label.saturday = Saturday
user.label.sunday = Sunday
user.label.verifyUserName.false=Someone already has that username. Try another?
user.label.verifyUserName.true=OK
user.label.verifyPassword=Your password is mismatch or empty