#PostgreSQL
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/cfe-engine
hibernate.connection.username=postgres
hibernate.connection.password=root

#PostgreSQL
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost:5432/crm-engine
#hibernate.connection.username=crm
#hibernate.connection.password=Bajmdb2017#

#PostgreSQL
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://172.30.155.165:5432/crm-engine
#hibernate.connection.username=crm
#hibernate.connection.password=Bajmdb2017#

#SQL Server
#hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.connection.url=jdbc:sqlserver://localhost:1433;databaseName=DCI-ENGINE
#hibernate.connection.username=sa
#hibernate.connection.password=Password123

#Oracle
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@localhost:1521/XE
#hibernate.connection.username=ADIRA_TRAINING
#hibernate.connection.password=ADIRA_TRAINING

#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@10.81.3.203:1521/acctdev
#hibernate.connection.username=acction
#hibernate.connection.password=ADira2015
