#LDAP DOMAIN
#local is for default, do not to change this if you want to use local, if not, please remark as comment
#label=>ldapDomain
#label and ldapDomain must be uniqe
Local=local.default.com
National=national.co.id
Global=global.co.id