<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.admin.MinatVM')"
            form="@id('fx') @load(vm.minatDTO) @save(vm.minatDTO, before='buttonSaveMinat')">
        <separator spacing="5px"/>
        <groupbox width="500px" closable="true">
            <caption label="Form Tambah Minat" style="font-size:16pt; font-weight: bold"/>
            <groupbox>
                <grid style="border:0">
                    <columns>
                        <column width="3%"></column>
                        <column width="30%"></column>
                        <column width="60%"></column>
                        <column></column>
                    </columns>
                    <rows>
                        <row>
                            <label value="*) " style="color:red"/>
                            <label value="ID Minat" style="font-weight: bold"/>
                            <textbox width="20%" disabled="true" value="@bind(fx.idMinat)" />
                        </row>
                        <row>
                            <label value="*) " style="color:red"/>
                            <label value="Nama Minat " style="font-weight: bold"/>
                            <textbox rows="2" value="@bind(fx.namaMinat)" width="100%" disabled="false" constraint="no empty : Nama Lowongan Tidak Boleh Kosong"/>
                        </row>
                        <row>
                            <label value="*)" style="color:red"/>
                            <label value="Status" style="font-weight: bold"/>
                            <combobox autodrop="true" readonly="true" width="60%" placeholder="- Pilihan Status -" model="@load(vm.statuses)" selectedItem="@bind(fx.status)">
                                <template name="model" var="items">
                                    <comboitem label="@load(items)" value="@load(items)"/>
                                </template>
                            </combobox>
                        </row>      
                    </rows>
                </grid>
                <grid style="border:0">
                
                    <columns>
                        <column align="right" width="50%"/>
                        <column align="left" width="50%"/>
                    </columns>
                
                    <rows>
                        <row>
                            <a sclass="btn btn-info" label="Kembali" width="40%" onClick = "@command('buttonKembaliMinat')"/>
                            <a sclass="btn btn-info" label="Simpan" width="40%" onClick = "@command('buttonSaveMinat')"/>
                        </row>
                    </rows>
                </grid>
            </groupbox>
        </groupbox>
    </window>
</zk>
