<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.admin.MinatVM')"
            form="@id('fx') @load(vm.minatDTO) @save(vm.minatDTO, before='buttonSaveMinat')">
        <groupbox height="500px" closable="false" mold="3d" style="background:#f5f5f5" sclass="col-md-12 nopadding" >
            <caption label="Dashboard Minat" sclass="isi" />
            <div sclass="col-md-3 nopadding">
                
                <div class="form-group" style="font-style:bold;">
                    <label sclass="isi" value="Filter Pencarian :" />
                    <separator bar="true"/>
                </div>
                <div class="form-group">
                    <label sclass="isi" value="ID Minat" />
                    <textbox class="form-control" width="100%" value="@bind(vm.idMinat)" />
                </div>                    
                <div class="form-group">
                    <label sclass="isi" value="Nama Minat" />
                    <textbox class="form-control" width="100%" value="@bind(vm.namaMinat)"/>
                </div>                    
                <div class="form-group">
                    <label sclass="isi" value="Status" />      
                    <listbox mold="select" sclass="form-control" model="@load(vm.statuses)" selectedItem="@bind(vm.status)" >
                        <template name="model" var="items" >
                            <listitem label="@load(items)"  value="@load(items)" />
                        </template>
                    </listbox>
                </div>
                
                <div>
                    <a sclass="btn btn-info" width="100%" label="Pencarian" onClick="@command('buttonSearchMinat')"/>
                    <separator/>
                    <a sclass="btn btn-info" width="100%" label="Tambah Minat" onClick="@command('buttonNewMinat')"/>
                </div>
                
            </div>
            
            <div sclass="col-md-9 nopadding">
                <groupbox closable="false" sclass="col-md-12">
                    <listbox rows="@load(vm.pageSize)" mold="paging" pageSize="@load(vm.pageSize)" emptyMessage="${labels.common.noDataFound}" model="@bind(vm.minatDTOs)">
                        <listhead>
                            <listheader label="ID Minat" width="10%" align="center" sortDirection="ascending" sort="auto(idMinat)"/>
                            <listheader label="Nama Minat" width="20%" align="center" />
                            <listheader label="Status" width="14%" align="center"/>
                            <listheader label="Aksi" width="10%" align="center"/>
                        </listhead>
                        <template name="model">
                            <listitem value="${each}">
                                <listcell>
                                    <label width="100%" value="@bind(each.idMinat)" />
                                </listcell>
                                <listcell>
                                    <label width="100%" value="@bind(each.namaMinat)"/>
                                </listcell>
                                <listcell>
                                    <label width="100%" value="@bind(each.status)"/>
                                </listcell>
                                <listcell>
                                    <a sclass="btn btn-primary " label="Detail" style="text-decoration:underline ;color:white" onClick="@command('detailMinat', object=each)"></a>
                                    <!--                                <a label=" | " style="font-size:12pt ;color:black"></a>
                                    <a label="Delete" style="text-decoration:underline ;color:blue" onClick="@command('deleteDataBank', object=each)"></a>-->
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                </groupbox>
            </div>
            
            
        </groupbox>
    </window>
</zk>