log4j.rootLogger=INFO,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] --- %m%n
log4j.logger.com.bitozen.example=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate.SQL.level=INFO
log4j.logger.org.hibernate.tool=INFO
log4j.logger.org.hibernate.cfg=INFO
log4j.logger.org.hibernate.tool.hbm2ddl=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.type=INFO


#log4j.rootLogger=DEBUG,stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] --- %m%n
#log4j.logger.com.jatis.avantrade.dci=DEBUG
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.hibernate.SQL.level=DEBUG
#log4j.logger.org.hibernate.tool=DEBUG
#log4j.logger.org.hibernate.cfg=DEBUG
#log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.hibernate.type=TRACE