<zk xmlns:w="client" xmlns:n="native">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.customer.feedback.QuestionVM')"
            form="@id('fx') @load(vm.answerDTO) @save(vm.answerDTO, before='buttonSaveAnswer')"
            width="50%" height="50%"
            closable="true" sizable="true" title="Add Answer"
    >
        
        <!-- Modal content-->
        <div>
            <div class="modal-body">
                <groupbox>
                    <grid style="border:0">
                        <columns>
                            <column width="35%"></column>
                            <column width="50%"></column>
                            <column width="15%"></column>
                        </columns>
                        <rows>
                            <row visible="false">  
                                <n:h5 class="modal-title">ID</n:h5>
                                <textbox class="form-control" width="100px" disabled="true" value="@bind(fx.questionID)"/>    
                            </row>
                            <row>
                                <n:h5 class="modal-title"> Jawaban </n:h5>
                                <textbox class="form-control" width="100%" value="@bind(fx.answer)" rows="5"/>  
                            </row>
                
                        </rows>
                       
                    </grid>
                </groupbox>
                <separator/>
                
                <div class="modal-footer">
                    <button style="background-color: #022c2f;color:white" label="Kembali" onClick="@command('buttonKembali')" />
                    <button style="background-color: #022c2f;color:white" label="Simpan" onClick="@command('buttonSaveAnswer')" />
                </div>
            </div>
        
        </div>
    </window>
</zk>