<zk xmlns:w="client" xmlns:n="native">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.customer.feedback.QuestionVM')"
            form="@id('fx') @load(vm.answerDTO) @save(vm.answerDTO, before='buttonSaveAnswer')"
            width="100%" height="100%"
            closable="true" sizable="true" title="Add Answer"
            contentStyle="overflow:auto;">
        
        <!-- Modal content-->
        <div>
            <div class="modal-body">
                <groupbox>
                    <grid style="border:0">
                        <columns>
                            <column width="10%"></column>
                            <column width="40%"></column>
                            <column width="50%"></column>
                        </columns>
                        <rows>
                            <row visible="false">  
                                <n:h5 class="modal-title">ID</n:h5>
                                <textbox class="form-control" width="50px" disabled="true" value="@bind(fx.answerID)"/>    
                            </row>
                            <row> 
                                <n:h5 class="modal-title"> Kategori</n:h5>
                                <combobox width="50%" style="font-size:12px" height="25px" placeholder="-Pilih Jenis TouchPoints-" readonly="true" model="@load(vm.touchpointses)" selectedItem="@bind(fx.touchpoints)">
                                    <template name="model" var="items">
                                        <comboitem label="@load(items)" value="@load(items)"/>
                                    </template>
                                </combobox>
                            </row>
                            <row> 
                                <n:h5 class="modal-title"> Pertanyaan</n:h5>
                                <combobox width="100%" style="font-size:12px" height="25px" placeholder="-Pilih Pertanyaan-" readonly="true" model="@load(vm.listQuestion)" selectedItem="@bind(fx.chooseQuestion)">
                                    <template name="model" var="items">
                                        <comboitem label="@load(items)" value="@load(items)"/>
                                    </template>
                                </combobox>
                            </row>
                            <row>
                                <n:h5 class="modal-title"> Jawaban 1 </n:h5>
                                <textbox class="form-control" width="100%" value="@bind(fx.chooseAnswer1)" rows="2"/>  
                            </row>
                            <row>
                                <n:h5 class="modal-title"> Jawaban 2</n:h5>
                                <textbox class="form-control" width="100%" value="@bind(fx.chooseAnswer2)" rows="2"/>  
                            </row>
                            <row>
                                <n:h5 class="modal-title"> Jawaban 3</n:h5>
                                <textbox class="form-control" width="100%" value="@bind(fx.chooseAnswer3)" rows="2"/>  
                            </row>
                            <row>
                                <n:h5 class="modal-title"> Jawaban 4</n:h5>
                                <textbox class="form-control" width="100%" value="@bind(fx.chooseAnswer4)" rows="2"/>  
                            </row>
                            <row>
                                <n:h5 class="modal-title"> Jawaban 5</n:h5>
                                <textbox class="form-control" width="100%" value="@bind(fx.chooseAnswer5)" rows="2"/>  
                            </row>
                        </rows>
                    </grid>
                </groupbox>
                
                <groupbox>
                    <listbox rows="2" mold="paging" pageSize="2" 
                                 emptyMessage="${labels.common.noDataFound}" model="@bind(vm.answerDTOs)">
                        <listhead>
                            <listheader label="Question" width="30%" align="center"/>
                            <listheader label="Answer 1" width="15%" align="center"/>
                            <listheader label="Answer 2" width="15%" align="center"/>
                            <listheader label="Answer 3" width="15%" align="center"/>
                            <listheader label="Answer 4" width="15%" align="center"/>
                            <listheader label="Answer 5" width="15%" align="center"/>
                            <listheader label="Aksi" width="10%" align="center"/>
                        </listhead>
                        <template name="model">
                            <listitem value="${each}">
                                <listcell>
                                    <label width="100%" value="@bind(each.chooseQuestion)" />
                                </listcell>
                                <listcell>
                                    <label width="100%" value="@bind(each.chooseAnswer1)"/>
                                </listcell>
                                <listcell>
                                    <label width="100%" value="@bind(each.chooseAnswer2)"/>
                                </listcell>
                                <listcell>
                                    <label width="100%" value="@bind(each.chooseAnswer3)"/>
                                </listcell>
                                <listcell>
                                    <label width="100%" value="@bind(each.chooseAnswer4)"/>
                                </listcell>
                                <listcell>
                                    <label width="100%" value="@bind(each.chooseAnswer5)"/>
                                </listcell>
                                <listcell >
                                    <a onClick="@command('detail', object=each)" image="/images/skk_edit.png" sclass="btn btn-default"/>
                                    <a onClick="@command('delete', object=each)" image="/images/clear_x.png" sclass="btn btn-default"/>
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                </groupbox>
                <separator/>
                
                <div class="modal-footer">
                    <button style="background-color: #022c2f;color:white" label="Simpan" onClick="@command('buttonSaveAnswer')" />
                </div>
            </div>
        
        </div>
    </window>
</zk>