<zk xmlns:w="client" xmlns:n="native">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.customer.feedback.QuestionVM')"
            form="@id('fx') @load(vm.answerDTO) @save(vm.answerDTO, before='buttonSaveAnswer')"
            width="50%" height="85%"
            closable="true" sizable="true" title="Add Answer"
    >
        
        <!-- Modal content-->
        <div>
            <div class="modal-body">
                <groupbox>
                    <grid style="border:0">
                        <columns>
                            <column width="35%"></column>
                            <column width="50%"></column>
                            <column width="15%"></column>
                        </columns>
                        <rows>
                            <row visible="false">  
                                <n:h5 class="modal-title">ID</n:h5>
                                <textbox class="form-control" width="100px" disabled="true" value="@bind(fx.answerID)"/>    
                            </row>
                            <row> 
                                <n:h5 class="modal-title"> Kategori</n:h5>
                                <combobox width="100%" style="font-size:12px" height="25px" placeholder="-Pilih Jenis TouchPoints-" readonly="true" model="@load(vm.touchpointses)" selectedItem="@bind(fx.touchpoints)">
                                    <template name="model" var="items">
                                        <comboitem label="@load(items)" value="@load(items)"/>
                                    </template>
                                </combobox>
                            </row>
                            <row> 
                                <n:h5 class="modal-title"> Pertanyaan</n:h5>
                                <combobox width="100%" style="font-size:12px" height="25px" placeholder="-Pilih Pertanyaan-" readonly="true" model="@load(vm.listQuestion)" selectedItem="@bind(fx.chooseQuestion)">
                                    <template name="model" var="items">
                                        <comboitem label="@load(items)" value="@load(items)"/>
                                    </template>
                                </combobox>
                            </row>
                            <row>
                                <n:h5 class="modal-title"> Jawaban 1 </n:h5>
                                <textbox class="form-control" width="100%" value="@bind(fx.chooseAnswer1)" rows="2"/>  
                            </row>
                            <row>
                                <n:h5 class="modal-title"> Jawaban 2</n:h5>
                                <textbox class="form-control" width="100%" value="@bind(fx.chooseAnswer2)" rows="2"/>  
                            </row>
                            <row>
                                <n:h5 class="modal-title"> Jawaban 3</n:h5>
                                <textbox class="form-control" width="100%" value="@bind(fx.chooseAnswer3)" rows="2"/>  
                            </row>
                            <row>
                                <n:h5 class="modal-title"> Jawaban 4</n:h5>
                                <textbox class="form-control" width="100%" value="@bind(fx.chooseAnswer4)" rows="2"/>  
                            </row>
                            <row>
                                <n:h5 class="modal-title"> Jawaban 5</n:h5>
                                <textbox class="form-control" width="100%" value="@bind(fx.chooseAnswer5)" rows="2"/>  
                            </row>
                
                        </rows>
                       
                    </grid>
                </groupbox>
                <separator/>
                
                <div class="modal-footer">
                    <button style="background-color: #022c2f;color:white" label="Simpan" onClick="@command('buttonSaveAnswer')" />
                </div>
            </div>
        
        </div>
    </window>
</zk>