<?xml version="1.0" encoding="UTF-8"?>

<window apply="com.agit.crm.main.viewmodel.customer.feedback.PieDonutComposer">
 
    <div align="center">
        <groupbox width="100%" contentStyle="border:0;">
            <grid style="border:0">
                <columns>
                    <column width="50%" align="center"></column>
                    <column width="50%" align="center"></column>
                </columns>
                <rows>
                    <row>
                        <charts id="chart" type="pie" title="Summary Feedback"/>
                        <charts id="chart1" type="pie" title="Summary Feedback"/>
                    </row>
                </rows>
            </grid>
        </groupbox>
    </div>
</window>