<zk xmlns:w="client" xmlns:n="native">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.customer.feedback.QuestionVM')"
            form="@id('fx') @load(vm.questionDTO) @save(vm.questionDTO, before='buttonSaveDataQuestion')"
            width="100%" height="100%"
            closable="true" sizable="true"
            title="Feedback">
        <separator></separator>
        <separator></separator>
        <separator></separator>
        <label style="color:#022c2f;font-size:15px;font-weight: bold;align:center" value="Survei Kepuasan Pelanggan"/>
        <separator></separator>
        <separator></separator>
        <separator></separator>
        <div height="5px" />
        <listbox rows="7" mold="paging" pageSize="10" emptyMessage="${labels.common.noDataFound}" model="@bind(vm.questionDTOsType)">
            <listhead>
                <listheader label="" width="5%" align="left"/>
                <listheader label="" width="55%" align="left"/>
                <listheader label="" width="40%" align="left"/>
            </listhead>
            <template name="model">
                <listitem value="${each}">
                    <listcell>
                        <label width="100%" value="@bind(each.questionID)"/>
                    </listcell>
                    <listcell>
                        <label width="100%" value="@bind(each.question)"/>
                    </listcell>
                    <listcell>
                        <radiogroup id="@bind(each.questionID)" model="@load(vm.choiceAnswer)" selectedItem="@bind(fx.choiceAnswer)">
                            <template name="model">
                                <radio label="@load(each)" value="@load(each)"></radio>
                            </template>
                        </radiogroup>
                    </listcell>
                </listitem>
            </template>
        </listbox>
        <separator></separator>
        <separator></separator>
        <separator></separator>
        <label style="color:#022c2f;font-size:15px;font-weight: bold;align:center" value="Apakah anda memiliki komentar, pertanyaan atau keluhan ?"/>
        <textbox class="form-control" width="100%" value="@bind(fx.question)" rows="5"/>  
        <separator></separator>
        <div class="modal-footer">
            <button style="background-color: #022c2f;color:white" label="Submit" onClick="@command('buttonSaveQuestion')" />
        </div>
    </window>

</zk>
