# CRM

./: .gitignore  README.md  com.agit.crm.chat.rar  nb-configuration.xml  pom.xml
com.agit.crm.chat/: nb-configuration.xml  nbactions.xml  pom.xml
com.agit.crm.chat/src/main/resources/: bitozen-context-application.xml  bitozen-context-infrastructure-activiti-acm.xml  bitozen-context-infrastructure-file.xml  bitozen-context-infrastructure-messaging.xml  bitozen-context-infrastructure-persistence.xml  bitozen-context-infrastructure-rest.xml  bitozen-context-infrastructure.xml  hibernate.cfg.xml  hibernate.properties  jdbc.properties  log4j.properties
com.agit.crm.chat/src/main/webapp/: index.zul  welcome.html
com.agit.crm.chat/src/main/webapp/WEB-INF/: zk.xml
com.agit.crm.chat/src/main/webapp/WEB-INF/zul/: test.zul
com.agit.crm.chat/src/main/webapp/bootstrap/v3/: index.zul
com.agit.crm.chat/src/main/webapp/bootstrap/v3/zk/: button-groups.zul  navbar.zul  panel.zul
com.agit.crm.chat/src/main/webapp/chat/: chat.zul
com.agit.crm.chat/src/main/webapp/zkless/: index.zul
com.agit.crm.core/: pom.xml
com.agit.crm.core/src/main/resources/: core-context-application.xml  core-context-domain.xml  core-context-infrastructure-persistence.xml  core-context-infrastructure-rest.xml  core-context-infrastructure-rule.xml  core-context-infrastructure.xml
com.agit.crm.core/src/main/resources/mapping/: Answer.hbm.xml  Civitas.hbm.xml  DataToHrd.hbm.xml  Domisili.hbm.xml  Event.hbm.xml  EventStatus.hbm.xml  Forum.hbm.xml  Jurusan.hbm.xml  Keterampilan.hbm.xml  Ketrampilan.hbm.xml  KomentarEvent.hbm.xml  KomentarForum.hbm.xml  Lowongan.hbm.xml  LowonganStatus.hbm.xml  Mahasiswa.hbm.xml  Minat.hbm.xml  Question.hbm.xml  RiwayatApplyEvent.hbm.xml  RiwayatApplyMahasiswa.hbm.xml  StoringFICard.hbm.xml  StoringFICardPOC.hbm.xml
com.agit.crm.infrastrucrture/com.agit.crm.infrastructure.component/: pom.xml
com.agit.crm.infrastrucrture/com.agit.crm.infrastructure.component/src/main/resources/: sample.csv  write_excel.xls  write_mdb.mdb
com.agit.crm.main/: nb-configuration.xml  nbactions.xml  pom.xml
com.agit.crm.main/src/main/resources/: application.properties  common.properties  crm-context-application.xml  crm-context-infrastructure-persistence.xml  crm-context-infrastructure-scheduler.xml  crm-context-infrastructure-workflow.xml  crm-context-infrastructure.xml  eProcure-context-application.xml  eProcure-context-security.xml  foundation.properties  hibernate.cfg.xml  hibernate.properties  jdbc.properties  ldapDomain.properties  log4j.properties  logback.xml  messages_en_US.properties
com.agit.crm.main/src/main/webapp/: index.html  login.zul  scanner.js  workspace.zul
com.agit.crm.main/src/main/webapp/WEB-INF/: dashboard.zul  my-addon.xml  security.tld  web.xml  zk.xml
com.agit.crm.main/src/main/webapp/crm/: logout.zul
com.agit.crm.main/src/main/webapp/crm/admin/applicant/: applicant_contain.zul  applicant_dashboard.zul
com.agit.crm.main/src/main/webapp/crm/admin/civitas/: add_civitas.zul  dashboard_civitas.zul
com.agit.crm.main/src/main/webapp/crm/admin/dataApplyAcara/: dashboard_apply_acara.zul  dashboard_apply_pelamar.zul  popup_status_acara.zul
com.agit.crm.main/src/main/webapp/crm/admin/dataApplyLowongan/: dashboard_applicant.zul  dashboard_data_apply.zul  dashboard_pelamar.zul  detail_applicant.zul  detail_apply_pelamar.zul  popup_status_pelamar.zul
com.agit.crm.main/src/main/webapp/crm/admin/dataRegister/: dashboard_data_register_mahasiswa.zul  previewCV.zul
com.agit.crm.main/src/main/webapp/crm/mahasiswa/: MH-FormRegistrasiPekerja.zul  MH-PopUpFormRegistrasiPekerja.zul  beranda_lowongan_mahasiswa.zul  beranda_pengumuman_acara.zul  beranda_profile_mahasiswa.zul  dashboard_data_register_mahasiswa.zul  dashboard_komentar.zul  dashboard_pekerja.zul  popup_apply_acara.zul  popup_apply_lowongan.zul  registrasi_mahasiswa.zul  registrasi_pekerja.zul  riwayat_apply_lowongan.zul  tab_forum.zul  view_forums.zul  view_lowongan.zul
com.agit.crm.main/src/main/webapp/crm/recruiter/: DashboardRecruiter.zul  RegistrasiRecruiter.zul
com.agit.crm.main/src/main/webapp/crm/register/: approve.zul  detail_akun.zul  ganti_password.zul  lupa_password.zul  register.zul  register_akun.zul  update_profile.zul
com.agit.crm.main/src/main/webapp/customer-feedback-experience/setup-question/: add-answer.zul  add-question.zul  dashboard.zul  question.zul  view-question-1.zul  view-question-2.zul  view-question.zul
com.agit.crm.main/src/main/webapp/files/: insert-template-civitas.xlsx  insert-template-domisili.xlsx  insert-template-jurusan.xlsx
com.agit.crm.main/src/main/webapp/images/: slideshow.swf
com.agit.crm.main/src/main/webapp/images/imageslidermaker/: README.txt  example.html
com.agit.crm.main/src/main/webapp/storing-fi-card/: preview-image-storing-FICard-image.zul  preview-image-storing-FICard-pdf.zul  storing-fi-card.zul  view-data-storing.zul
com.agit.crm.main/src/main/webapp/storing-fi-card-poc/: preview-image-storing-ficard-poc-image.zul  preview-image-storing-ficard-poc-pdf.zul  storing-fi-card-poc.zul  view-data-storing-poc.zul
com.agit.crm.main/src/main/webapp/temp/template/: index.html
com.agit.crm.main/src/main/webapp/template/: index.html
com.agit.crm.user.management/: pom.xml
com.agit.crm.user.management/src/main/resources/: usermanagement-context-application.xml  usermanagement-context-infrastructure-persistence.xml  usermanagement-context-infrastructure-rest.xml  usermanagement-context-infrastructure-rule.xml  usermanagement-context-infrastructure-scheduler.xml  usermanagement-context-infrastructure.xml
com.agit.crm.user.management/src/main/resources/mapping/: PrivilegeManagement.hbm.xml  RoleManagement.hbm.xml  UserManagement.hbm.xml
com.agit.crm.user.management/src/main/resources/script/: init_script_09072018 .sql  init_script_17072017.sql  init_script_25092017 .sql  init_script_agit_project_05072017.sql  init_script_agit_project_19072017.sql  init_script_agit_project_23062017.sql  init_script_bitozen_project_281116.sql
(+673 files in other folders)
