<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.agit.crm</groupId>
    <artifactId>com.agit.crm.parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>com.agit.crm.util</module>
        <module>com.agit.crm.shared</module>
        <module>com.agit.crm.user.management</module>
        <module>com.agit.crm.main</module>
        <module>com.agit.crm.common</module>
        <module>com.agit.crm.core</module>
        <module>com.agit.crm.masterdata</module>
        <module>com.agit.crm.infrastrucrture</module>
    </modules>
    <properties>
        <!-- Properties for POM -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        
        <!--Spring-->
        <spring.version>3.2.1.RELEASE</spring.version>
        <spring.ldap.version>1.3.1.RELEASE</spring.ldap.version>
        <spring.security.ldap.version>3.1.4.RELEASE</spring.security.ldap.version>
        <spring.data.jpa.version>1.9.2.RELEASE</spring.data.jpa.version>
                
        <!-- ZKoss Properties -->
        <zkoss.version>7.0.5</zkoss.version>
        <zkoss.ckez.version>3.6.0.0</zkoss.ckez.version>
        <zkoss.calendar.version>2.1.2</zkoss.calendar.version>
        <zkoss.timelinez.version>2.3.1_50</zkoss.timelinez.version>
        <zkoss.timeplotz.version>1.1_50</zkoss.timeplotz.version>
        <zkoss.zkcharts.version>1.2.0</zkoss.zkcharts.version>
        
        <!--Hibernate-->
        <hibernate.version>3.3.1.GA</hibernate.version>
        <hibernate.annotation.version>3.4.0.GA</hibernate.annotation.version>
        <hibernate.javax.jpa.version>1.0.0.Final</hibernate.javax.jpa.version>
        
        <!--log4j-->
        <log4j.version>1.2.17</log4j.version> 
        
        <!--junit-->
        <junit.version>4.11</junit.version>
        
        <!--database-->
        <oracle.version>11.2.0</oracle.version>
        <postgre.version>9.2-1004-jdbc4</postgre.version>
        
        <!--jackson-datatype-hibernate3-->
        <jackson.datatype.hibernate3.version>2.4.0</jackson.datatype.hibernate3.version>
        
        <!--Javaassist-->
        <javaassist.version>3.8.0.GA</javaassist.version>
        
        <!--Activiti-->
        <activiti.version>5.22.0</activiti.version>
        
        <!--Guava-->
        <guava.version>16.0</guava.version>
    </properties>
    <dependencies>
        <!--spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring.data.jpa.version}</version>
        </dependency> 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>    
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>            
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency> 
        
        <!--spring security-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>  
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core</artifactId>
            <version>${spring.ldap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core-tiger</artifactId>
            <version>${spring.ldap.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
            <version>${spring.security.ldap.version}</version>
        </dependency>  
        
        <!--servlet-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        
        <!-- Zkoss Dependencies -->
                <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zul</artifactId>
            <version>${zkoss.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkplus</artifactId>
            <version>${zkoss.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zk</artifactId>
            <version>${zkoss.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkbind</artifactId>
            <version>${zkoss.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zhtml</artifactId>
            <version>${zkoss.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkmax</artifactId>
            <version>${zkoss.version}</version>
        </dependency>
        
        
        <!--This dependency is only run on Lev's Macpro, comment it if necessary-->
<!--        <dependency>
            <groupId>zk-bitozen</groupId>
            <artifactId>zk-bitozen-calendar</artifactId>
            <version>1.0.0.1-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>zk-bitozen</groupId>
            <artifactId>zk-bitozen-sapphire</artifactId>
            <version>1.0.0.1-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>zk-bitozen</groupId>
            <artifactId>zk-bitozen-zcommon</artifactId>
            <version>1.0.0.1-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>zk-bitozen</groupId>
            <artifactId>zk-bitozen-zel</artifactId>
            <version>1.0.0.1-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>zk-bitozen</groupId>
            <artifactId>zk-bitozen-zhtml</artifactId>
            <version>1.0.0.1-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>zk-bitozen</groupId>
            <artifactId>zk-bitozen-zk</artifactId>
            <version>1.0.0.1-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>zk-bitozen</groupId>
            <artifactId>zk-bitozen-zkbind</artifactId>
            <version>1.0.0.1-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>zk-bitozen</groupId>
            <artifactId>zk-bitozen-zkchart</artifactId>
            <version>1.0.0.1-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>zk-bitozen</groupId>
            <artifactId>zk-bitozen-zkex</artifactId>
            <version>1.0.0.1-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>zk-bitozen</groupId>
            <artifactId>zk-bitozen-zmax</artifactId>
            <version>1.0.0.1-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>zk-bitozen</groupId>
            <artifactId>zk-bitozen-zplus</artifactId>
            <version>1.0.0.1-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>zk-bitozen</groupId>
            <artifactId>zk-bitozen-zul</artifactId>
            <version>1.0.0.1-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>zk-bitozen</groupId>
            <artifactId>zk-bitozen-zweb</artifactId>
            <version>1.0.0.1-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>zk-bitozen</groupId>
            <artifactId>zk-bitozen-gmap3</artifactId>
            <version>3.0.0.0-RELEASE</version>
        </dependency>-->

        <!-- EOF -->
        
        <!--hibernate-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>       
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>   
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${hibernate.version}</version>
        </dependency> 
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate.version}</version>
        </dependency> 
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>${hibernate.annotation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>${hibernate.javax.jpa.version}</version>
        </dependency>
        
        <!--log4j-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        
        <!--https://mvnrepository.com/artifact/org.slf4j/slf4j-api--> 
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>

        <!--https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12--> 
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>
        
        <!--junit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!--database-->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${oracle.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgre.version}</version>
        </dependency>
        
        <!--jackson for handling mapping datatype for hibernate aware data model-->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-hibernate3</artifactId>
            <version>${jackson.datatype.hibernate3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.datatype.hibernate3.version}</version>
        </dependency>
        
        <!--JavaAssist-->
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javaassist.version}</version>
        </dependency>
        
        <!--activiti-->
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
            <version>${activiti.version}</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-bpmn-layout</artifactId>
            <version>${activiti.version}</version>
        </dependency>    
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring</artifactId>
            <version>${activiti.version}</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-ldap</artifactId>
            <version>${activiti.version}</version>
            <type>jar</type>
        </dependency>

        <!--guava-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        
        <!--javers-->
        <dependency>
            <groupId>org.javers</groupId>
            <artifactId>javers-core</artifactId>
            <version>2.1.1</version>
        </dependency>
        
        <!--base64codecs-->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
       
        <!-- https://mvnrepository.com/artifact/jasperreports/jasperreports -->
        <dependency>
            <groupId>jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>3.5.3</version>
        </dependency>
        
        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>1.0.6</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.0</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.2</version>
        </dependency>
        
        <!--Object Mapper -->
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>0.7.5</version>
        </dependency>
        
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.176</version>
        </dependency>
        
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
    
<!--    <repositories>
        <repository>
            <id>bitozen_repository</id>
            <name>bitozen_repository</name>
            <url>http://localhost:8081/repository/bitozen_repository/</url>
        </repository>
    </repositories>-->
    <name>com.agit.crm.parent</name>
</project>