<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.admin.EventAgitVM')"
            form="@id('fx') @load(vm.eventAgitDTO) @save(vm.eventAgitDTO, before='buttonSaveEventAgit')">
        <separator spacing="5px"/>
        <groupbox width="500px" closable="true">
            <caption label="Form Tambah Event" style="font-size:16pt; font-weight: bold"/>
            <groupbox>
                <grid style="border:0">
                    <columns>
                        <column width="3%"></column>
                        <column width="30%"></column>
                        <column width="60%"></column>
                        <column></column>
                    </columns>
                    <rows>
                        <row>
                            <label value="*) " style="color:red"/>
                            <label value="ID Event" style="font-weight: bold"/>
                            <textbox width="20%" disabled="true" value="@bind(fx.idEvent)" />
                        </row>
                        <row>
                            <label value="*) " style="color:red"/>
                            <label value="Nama Event " style="font-weight: bold"/>
                            <textbox rows="2" value="@bind(fx.namaEvent)" width="100%" disabled="false" constraint="no empty : Nama Lowongan Tidak Boleh Kosong"/>
                        </row>
                        <row>
                            <label value="*) " style="color:red"/>
                            <label value="Deskripsi " style="font-weight: bold"/>
                            <textbox rows="7" width="100%" disabled="false" value="@bind(fx.deskripsiEvent)" constraint="no empty : Deskripsi Tidak Boleh Kosong"/>
                        </row>
                        <row>
                            <label value="*)" style="color:red"/>
                            <label value="Tanggal Mulai" style="font-weight: bold"/>
                            <datebox format="dd/MM/yyyy" width="60%" readonly="true" value="@bind(fx.startDate)" constraint="no empty : Tanggal Mulai Tidak Boleh Kosong"/>
                        </row> 
                        <row>
                            <label value="*)" style="color:red"/>
                            <label value="Tanggal Berakhir" style="font-weight: bold"/>
                            <datebox format="dd/MM/yyyy" width="60%" readonly="true" value="@bind(fx.endDate)" constraint="no empty : Tanggal Berakhir Tidak Boleh Kosong"/>
                        </row> 
                        <row>
                            <label value="*)" style="color:red"/>
                            <label value="Status" style="font-weight: bold"/>
                            <combobox autodrop="true" readonly="true" width="60%" placeholder="- Pilihan Status -" model="@load(vm.statuses)" selectedItem="@bind(fx.status)">
                                <template name="model" var="items">
                                    <comboitem label="@load(items)" value="@load(items)"/>
                                </template>
                            </combobox>
                        </row>          
                             
                    </rows>
                </grid>
                <groupbox>
                    <grid>
                        <columns>
                            <column width="3%"></column>
                            <column width="30%"></column>
                            <column width="30%"></column>
                            <column></column>
                        </columns>
                        <rows>
                            <row>
                                <label value="*)" style="color:red"/>
                                <label value="File Attacthment" style="font-weight: bold"/>
                                <textbox width="100%" readonly="true" value="@bind(vm.mediaNameUploadEventAgit)"/>
                                <button label="Upload" upload="true" onUpload="@command('uploadEventAgit')" width="40%">
                                </button>
                            </row>  
                        </rows>
                    </grid>
                </groupbox>
                <grid style="border:0">
                
                    <columns>
                        <column align="right" width="50%"/>
                        <column align="left" width="50%"/>
                    </columns>
                
                    <rows>
                        <row>
                            <button label="Kembali" width="40%" onClick = "@command('buttonKembaliEvent')"/>
                            <button label="Save" width="40%" onClick = "@command('buttonSaveEventAgit')"/>
                        </row>
                    </rows>
                </grid>
            </groupbox>
        </groupbox>
    </window>
</zk>
