<?component name="signLabel" class="com.agit.crm.shared.zul.SignLabel" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.admin.EventAgitVM')"
            form="@id('fx') @load(vm.eventAgitDTO) @save(vm.eventAgitDTO, before='buttonSaveEventAgit')">
        <separator spacing="5px"/>
        <groupbox width="700px" closable="true">
            <caption sclass="isi" label="Form Tambah Acara" style="font-size:16pt; font-weight: bold"/>
            <groupbox>
                <grid style="border:0">
                    <columns>
                        <column width="30%"></column>
                        <column width="60%"></column>
                        <column></column>
                    </columns>
                    <rows>
                        <row>
                            <signLabel value="ID Acara" sclass="isi" />
                            <textbox width="20%" sclass="isi" disabled="true" value="@bind(fx.idEvent)" />
                        </row>
                        <row>
                            <signLabel value="Nama Acara " sclass="isi"/>
                            <textbox rows="2" sclass="isi" 
                                     value="@bind(fx.namaEvent)" width="100%" disabled="false" 
                                     constraint="/.[a-zA-Z0-9\s-]+/, no empty : Format isian salah"/>
                        </row>
                        <row>
                            <signLabel sclass="isi" value="Deskripsi "/>
                            <textbox rows="7" sclass="isi" width="100%" disabled="false" value="@bind(fx.deskripsiEvent)" constraint="no empty : Format isian salah"/>
                        </row>
                        <row>
                            <signLabel sclass="isi" value="Tanggal Mulai"/>
                            <datebox sclass="isi" format="hh:mm:ss a dd/MM/yyyy" width="60%" 
                                     readonly="true" value="@bind(fx.startDate)"
                                     constraint="no empty : Tanggal Mulai Tidak Boleh Kosong"/>
                        </row> 
                        <row>
                            <signLabel sclass="isi" value="Tanggal Berakhir"/>
                            <datebox sclass="isi" format="hh:mm:ss a dd/MM/yyyy" width="60%" 
                                     readonly="true" value="@bind(fx.endDate)" 
                                     constraint="no empty : Tanggal Berakhir Tidak Boleh Kosong"/>
                        </row> 
<!--                        <row>
                            <signLabel sclass="isi" value="Status"/>
                            <combobox model="@load(vm.statuses)" selectedItem="@bind(fx.status)" constraint="no empty : Harap isi Status" autodrop="true" readonly="true" width="60%" placeholder="- Pilihan Status -">
                                <template name="model" var="items">
                                    <comboitem sclass="isi" label="@load(items)" value="@load(items)"/>
                                </template>
                            </combobox>
                        </row>-->
                    </rows>
                </grid>
                
                <grid style="border:0">
                    <columns>
                        <column width="30%"></column>
                        <column width="30%"></column>
                        <column></column>
                    </columns>
                    <rows>
                        <row>
                            <signLabel sclass="isi" value="File Attacthment"/>
                            <textbox sclass="isi" width="100%" readonly="true" value="@bind(vm.mediaNameUploadEventAgit)"/>
                            <button  label="Cari File" upload="true" onUpload="@command('buttonUploadEventAgit')" width="50%"/>
                        </row>
                    </rows>
                </grid>
                
                <grid style="border:0">
                
                    <columns>
                        <column align="right" width="50%"/>
                        <column align="left" width="50%"/>
                    </columns>
                
                    <rows>
                        <row>
                            <a label="Kembali" sclass="btn btn-info" width="50%" onClick = "@command('buttonKembaliEvent')"/>
                            <a label="Simpan" sclass="btn btn-info" width="50%" onClick = "@command('buttonSaveEventAgit')"/>
                        </row>
                    </rows>
                </grid>
            </groupbox>
        </groupbox>
    </window>
</zk>
