<zk xmlns="http://www.zkoss.org/2005/zul">
    <window>
        <separator spacing="5px"/>
        <groupbox width="500px" closable="true">
            <caption label="Form Tambah Event" style="font-size:16pt; font-weight: bold"/>
            <groupbox>
                <grid style="border:0">
                    <columns>
                        <column width="3%"></column>
                        <column width="30%"></column>
                        <column width="60%"></column>
                        <column></column>
                    </columns>
                    <rows>
                        <row>
                            <label value="*) " style="color:red"/>
                            <label value="ID Event" style="font-weight: bold"/>
                            <textbox width="20%" disabled="true" value="@bind(fx.idUser)" />
                        </row>
                        <row>
                            <label value="*) " style="color:red"/>
                            <label value="Nama Event " style="font-weight: bold"/>
                            <textbox rows="2" width="100%" disabled="false" constraint="no empty : Nama Lowongan Tidak Boleh Kosong"/>
                        </row>
                        <row>
                            <label value="*) " style="color:red"/>
                            <label value="Deskripsi " style="font-weight: bold"/>
                            <textbox rows="7" width="100%" disabled="false" constraint="no empty : Deskripsi Tidak Boleh Kosong"/>
                        </row>
                        <row>
                            <label value="*)" style="color:red"/>
                            <label value="Tanggal Mulai" style="font-weight: bold"/>
                            <datebox format="dd/MM/yyyy" width="60%" readonly="true" constraint="no empty : Tanggal Mulai Tidak Boleh Kosong"/>
                        </row> 
                        <row>
                            <label value="*)" style="color:red"/>
                            <label value="Tanggal Berakhir" style="font-weight: bold"/>
                            <datebox format="dd/MM/yyyy" width="60%" readonly="true" constraint="no empty : Tanggal Berakhir Tidak Boleh Kosong"/>
                        </row>     
                             
                    </rows>
                </grid>
                <groupbox>
                    <grid>
                        <columns>
                            <column width="3%"></column>
                            <column width="30%"></column>
                            <column width="30%"></column>
                            <column></column>
                        </columns>
                        <rows>
                            <row>
                                <label value="*)" style="color:red"/>
                                <label value="File Attacthment" style="font-weight: bold"/>
                                <textbox width="100%" readonly="true" value="@bind(vm.mediaNameUploadHeaderImage)"/>
                                <button label="Upload" upload="true" onUpload="@command('uploadFileHeaderImage')" width="40%">
                                </button>
                            </row>  
                        </rows>
                    </grid>
                </groupbox>
                <grid style="border:0">
                
                    <columns>
                        <column align="right" width="50%"/>
                        <column align="left" width="50%"/>
                    </columns>
                
                    <rows>
                        <row>
                            <button label="Kembali" width="40%" onClick = ""/>
                            <button label="Save" width="40%" onClick = ""/>
                        </row>
                    </rows>
                </grid>
            </groupbox>
        </groupbox>
    </window>
</zk>
