<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.DashboardVM')"
            form="@id('fx') @load(vm.eventAgitDTO) @save(vm.eventAgitDTO, before='LihatPengumuman')">
        <div>
            <groupbox closable="false" width="600px">
                <!--<paging forward="onPaging" />-->
                <listbox rows="@load(vm.pageSize)" mold="paging" pageSize="@load(vm.pageSize)" 
                         emptyMessage="${labels.common.noDataFound}" 
                         model="@bind(vm.riwayatApplyEventDTOs)">
                    <listhead>
                        <listheader label="Nama Event" width="40%" align="center"/> 
                        <listheader label="Nama Peserta" width="40%" align="center"/> 
                        <listheader label="Status" width="20%" align="center"/>                                                                 
                    </listhead>
                    <template name="model">
                        <listitem value="${each}">
                            <listcell>
                                <label width="100%" value="@bind(each.namaEvent)"/>
                            </listcell>
                            <listcell>
                                <label width="100%" value="@bind(each.namaPelamar)"/>
                            </listcell>
                            <listcell>
                                <label width="100%" value="@bind(each.lowonganState)"/>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
                <a label="Kembali" sclass="btn btn-info" width="50%" onClick = "@command('buttonClosePreview')"/>
            </groupbox>
        </div>
    </window>
</zk>
