<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.admin.EventAgitVM')"
            form="@id('fx') @load(vm.eventAgitDTO) @save(vm.eventAgitDTO, before='buttonSaveEventAgit')">
        <groupbox id="gb" closable="false" mold="3d" sclass="col-md-12 nopadding "  style="background:#f5f5f5;" width="100%" height="100%">
            <caption sclass="labelstyle"   label="Dashboard Event" />   
            <div sclass="col-md-3 nopadding">
                
                <div >
                    <div class="form-group" style="font-style:bold;">
                        <label sclass="labelstyle" value="Filter Pencarian :" />
                        <separator bar="true"/>
                    </div>
                    <div class="form-group">
                        <label sclass="labelstyle" value="ID Event" />
                        <textbox class="form-control" width="100%" value="@bind(vm.idEvent)"/>  
                    </div>
                    
                    <div class="form-group">
                        <label sclass="labelstyle" value="Status" />   
                        <combobox sclass="labelstyle" width="100%" placeholder="- Silahkan Pilih -" readonly="false" model="@load(vm.statuses)" selectedItem="@bind(vm.status)">
                            <template name="model" var="items">
                                <comboitem label="@load(items)" value="@load(items)"/>
                            </template>
                        </combobox>
                    </div>
                    
                    <div class="form-group">
                        <label sclass="labelstyle" value="Nama Event" />
                        <textbox class="form-control" width="100%" value="@bind(vm.namaEvent)"/>
                    </div>
                        
                    <div class="form-group">
                        <label sclass="labelstyle" value="Tanggal Berakhir" />
                        <datebox sclass="labelstyle" width="100%"  readonly="false" placeholder="- Silahkan Pilih -" value="@bind(vm.endDate)"></datebox>
                    </div>
                    
                    <div>
                        <button type="button" sclass="btn btn-success" width="100%" label="Pencarian" mold="trendy" onClick="@command('searchEvent')"/>
                        <button type="button"  sclass="btn btn-success" width="100%" label="Create Event" onClick="@command('buttonNewEvent')"/>
                    </div>
                </div>
            </div>
            <div sclass="col-md-9 nopadding">
                <groupbox closable="false" sclass="col-md-12">
                    <paging forward="onPaging" />
                    <listbox rows="@load(vm.pageSize)" mold="paging" pageSize="@load(vm.pageSize)" emptyMessage="${labels.common.noDataFound}"  model="@bind(vm.eventAgitDTOs)">
                        <listhead>
                            <listheader sclass="labelstyle bold" label="ID Event" width="5%" align="center" sortDirection="ascending" sort="auto(idEvent)"/>
                            <listheader sclass="labelstyle bold"  label="Nama Event" width="20%" align="center"/>
                            <listheader sclass="labelstyle bold"  label="Tanggal Mulai" width="14%" align="center"/>
                            <listheader sclass="labelstyle bold"  label="Tanggal Berakhir" width="14%" align="center"/>
                            <!--                        <listheader label="Deskripsi" width="14%" align="center"/>-->
                            <listheader sclass="labelstyle bold"  label="Status" width="14%" align="center"/>
                            <listheader sclass="labelstyle bold"  label="Aksi" width="10%" align="center"/>
                        </listhead>
                        <template name="model">
                            <listitem value="${each}">
                                <listcell>
                                    <label sclass="labelstylegrid " width="100%" value="@bind(each.idEvent)" />
                                </listcell>
                                <listcell>
                                    <label  sclass="labelstylegrid " width="100%" value="@bind(each.namaEvent)"/>
                                </listcell>
                                <listcell>
                                    <label sclass="labelstylegrid " width="100%" value="@bind(each.startDate)"/>
                                </listcell>
                                <listcell>
                                    <label sclass="labelstylegrid "  width="100%" value="@bind(each.endDate)"/>
                                </listcell>
                                <listcell>
                                    <label sclass="labelstylegrid "  width="100%" value="@bind(each.status)"/>
                                </listcell>
                                <listcell>
                                    <a sclass="labelstylegrid " label="Detail" style="text-decoration:underline ;color:blue" onClick="@command('detailEventAgit', object=each)"></a>
                                    <!--                                <a label=" | " style="font-size:12pt ;color:black"></a>
                                    <a label="Delete" style="text-decoration:underline ;color:blue" onClick="@command('deleteDataBank', object=each)"></a>-->
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                </groupbox>
            </div>
        </groupbox>
    </window>
</zk>