<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.admin.EventAgitVM')"
            form="@id('fx') @load(vm.eventAgitDTO) @save(vm.eventAgitDTO, before='buttonSaveEventAgit')">
        <groupbox height="500px" closable="false" mold="3d" sclass="col-md-12 nopadding "  style="background:#f5f5f5;">
            <caption sclass="isi" label="Dashboard Acara" />   
            <div sclass="col-md-3 nopadding">
                <div class="form-group" style="font-style:bold;">
                    <label sclass="isi" value="Filter Pencarian :" />
                    <separator bar="true"/>
                </div>
                <div class="form-group">
                    <label sclass="isi" value="ID Acara" />
                    <textbox class="form-control" width="100%" value="@bind(vm.idEvent)"/>  
                </div>
                    
                <div class="form-group">
                    <label sclass="isi" value="Status" />                        
                    <listbox mold="select" sclass="form-control" model="@load(vm.statuses)" selectedItem="@bind(vm.status)" >
                        <template name="model" var="items" >
                            <listitem label="@load(items)"  value="@load(items)" />
                        </template>
                    </listbox>                        
                </div>
                    
                <div class="form-group">
                    <label sclass="isi" value="Nama Acara" />
                    <textbox class="form-control" width="100%" value="@bind(vm.namaEvent)"/>
                </div>
                        
<!--                <div class="form-group">
                    <label sclass="isi" value="Tanggal Berakhir" />
                    <datebox width="100%"  readonly="false" placeholder="- Silahkan Pilih -" value="@bind(vm.endDate)"></datebox>
                </div>-->
                    
                <div>
                    <a sclass="btn btn-info" width="100%" label="Pencarian" onClick="@command('buttonSearchEvent')"/>
                    <separator/>
                    <a sclass="btn btn-info" width="100%" label="Tambah Acara" onClick="@command('buttonNewEvent')"/>
                </div>
            </div>
            <div sclass="col-md-9 nopadding">
                <groupbox closable="false" sclass="col-md-12">
                    <listbox rows="@load(vm.pageSize)" mold="paging" pageSize="@load(vm.pageSize)" emptyMessage="${labels.common.noDataFound}"  model="@bind(vm.eventAgitDTOs)">
                        <listhead>
                            <listheader sclass="isi bold" label="ID Acara" width="10%" align="center" sortDirection="ascending" sort="auto(idEvent)"/>
                            <listheader sclass="isi bold"  label="Nama Acara" width="30%" align="center"/>
                            <listheader sclass="isi bold"  label="Mulai" width="15%" align="center"/>
                            <listheader sclass="isi bold"  label="Berakhir" width="15%" align="center"/>
                            <listheader sclass="isi bold"  label="Status" width="10%" align="center"/>
                            <listheader sclass="isi bold"  label="Aksi" width="25%" align="center"/>
                        </listhead>
                        <template name="model">
                            <listitem value="${each}">
                                <listcell>
                                    <label sclass="labelstylegrid" width="100%" value="@bind(each.idEvent)" />
                                </listcell>
                                <listcell>
                                    <label  sclass="labelstylegrid" width="100%" value="@bind(each.namaEvent)"/>
                                </listcell>
                                <listcell>
                                    <label sclass="labelstylegrid" width="100%" value="@bind(each.startDate)"/>
                                </listcell>
                                <listcell>
                                    <label sclass="labelstylegrid"  width="100%" value="@bind(each.endDate)"/>
                                </listcell>
                                <listcell>
                                    <label sclass="labelstylegrid"  width="100%" value="@bind(each.status)"/>
                                </listcell>
                                <listcell>
                                    <a sclass="btn btn-primary" label="Detail" onClick="@command('detailEventAgit', object=each)"></a>
                                    <a sclass="btn btn-primary" label="Lihat "  onClick="@command('buttonKlikEvent', object=each)"></a>
                                    <!--                                <a label=" | " style="font-size:12pt ;color:black"></a>
                                    <a label="Delete" style="text-decoration:underline ;color:blue" onClick="@command('deleteDataBank', object=each)"></a>-->
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                </groupbox>
            </div>
        </groupbox>
    </window>
</zk>