<?component name="signLabel" class="com.agit.crm.shared.zul.SignLabel" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.admin.JurusanVM')"
        form="@id('fx') @load(vm.jurusanDTO) @save(vm.jurusanDTO, before='buttonSaveJurusan')">
        <separator spacing="5px"/>
        <groupbox width="500px" closable="true">
            <caption sclass="isi" label="Form Tambah Jurusan" style="font-size:16pt; font-weight: bold"/>
            <groupbox>
                <grid style="border:0">
                    <columns>
                        <column width="30%"></column>
                        <column width="60%"></column>
                        <column></column>
                    </columns>
                    <rows>
                        <row>                            
                            <signLabel value="ID Jurusan" style="font-weight: bold"/>
                            <textbox sclass="isi" width="20%" disabled="true" value="@bind(fx.idJurusan)" />
                        </row>
                        <row>                            
                            <signLabel value="Nama Jurusan " style="font-weight: bold"/>
                            <textbox sclass="isi" rows="2" value="@bind(fx.namaJurusan)" width="100%" disabled="false" constraint="no empty : Nama Jurusan Tidak Boleh Kosong"/>
                        </row>
                    </rows>
                </grid>
                <separator/>
                <grid style="border:0">                
                    <columns>
                        <column align="right" width="50%"/>
                        <column align="left" width="50%"/>
                    </columns>                
                    <rows>
                        <row>
                            <a sclass="btn btn-info" label="Kembali" width="40%" onClick = "@command('buttonKembaliJurusan')"/>
                            <a sclass="btn btn-info" label="Simpan" width="40%" onClick = "@command('buttonSaveJurusan')"/>
                        </row>
                    </rows>
                </grid>
            </groupbox>
        </groupbox>
    </window>
</zk>
