<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.admin.JurusanVM')"
            form="@id('fx') @load(vm.jurusanDTO) @save(vm.jurusanDTO, before='buttonSaveJurusan')">
        <groupbox closable="false" mold="3d">
            <caption label="Dashboard Jurusan" />
            <groupbox closable="false">
                <caption label="Parameter Pencarian" />
                <grid style="border:0">
                    <columns>
                        <column width="10%" />
                        <column width="30%" />
                        <column width="10%" />
                        <column width="30%" />
                    </columns>
                    <rows>
                        <row>
                            <label value="ID Jurusan" />
                            <textbox width="50%" value=""/>
                            <label value="Nama Jurusan" />
                            <textbox width="50%" value=""/>
                        </row>
                    </rows>
                </grid>
                <separator></separator>
            </groupbox>
            <groupbox>
                <grid>
                    <columns>
                        <column width="30%"></column>
                        <column width="20%"></column>
                        <column width="20%"></column>
                        <column width="30%"></column>
                    </columns>
                    <rows>
                        <row>
                            <cell width=""></cell>
                            <cell>
                                <button width="80%"  label="Pencarian" mold="trendy" onClick="@command('buttonSearchJurusan')"/>
                            </cell>
                            <cell align="left">
                                <button width="80%" label="Create Jurusan" mold="trendy" onClick="@command('buttonNewJurusan')"/>                                
                            </cell>
                            <cell></cell> 
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <groupbox closable="false">
                <paging forward="onPaging" />
                <listbox rows="10" mold="paging" emptyMessage="${labels.common.noDataFound}" model="@bind(vm.jurusanDTOs)">
                    <listhead>
                        <listheader label="ID Jurusan" width="10%" align="center" sortDirection="ascending" sort="auto(idJurusan)"/>
                        <listheader label="Nama Jurusan" width="20%" align="center"/>
                        <listheader label="Aksi" width="10%" align="center"/>
                    </listhead>
                    <template name="model">
                        <listitem value="${each}">
                            <listcell>
                                <label width="100%" value="@bind(each.idJurusan)"/>
                            </listcell>
                            <listcell>
                                <label width="100%" value="@bind(each.namaJurusan)"/>
                            </listcell>
                            <listcell>
                                <a label="Detail" style="text-decoration:underline ;color:blue" onClick="@command('detailJurusan', object=each)"></a>
                                <!--                                <a label=" | " style="font-size:12pt ;color:black"></a>
                                <a label="Delete" style="text-decoration:underline ;color:blue" onClick="@command('deleteDataBank', object=each)"></a>-->
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </groupbox>
        </groupbox>
    </window>
</zk>