    <zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.admin.JurusanVM')"
            form="@id('fx') @load(vm.jurusanDTO) @save(vm.jurusanDTO, before='buttonSaveDataJurusan')">
        <groupbox closable="false" mold="3d">
            <caption label="Form Dashboard Data Jurusan" />
            <groupbox closable="false">
                <caption label="Form Upload File Data Jurusan" />
                <grid>
                    <columns>
                        <column width="15%" />
                        <column width="25%" />
                    </columns>
                    <rows>
                        <row> 
                            <label value="File Upload" style="font-weight:bold"/>
                            <textbox width="100%"  readonly="true" value="@bind(vm.mediaNameJurusan)"/>
                            <cell align="left">
                                <button width="20%" label="Mengunggah" upload="true" onUpload="@command('buttonUploadFile')"/>
                                <space width="10px" />
                                <button width="20%" label="Upload"  onClick="@command('buttonSaveDataJurusan')"/>
                            </cell>
                        </row>
                        <row>
                            <label value="Jurusan" style="font-weight:bold"/>
                            <textbox width="100%" value="@bind(vm.namaJurusan)"/>
                            <cell align="left">
                                <button width="20%" label="Search" mold="trendy" onClick="@command('buttonSearchJurusan')"/>
                                <space width="10px" />
                                <button width="20%" label="Tambah Jurusan" onClick="@command('buttonNewJurusan')" />
                            </cell>
                        </row>
                    </rows>
                </grid>
                <separator></separator>
            </groupbox>
            <groupbox closable="false">
                <paging forward="onPaging" />
                <listbox rows="7" emptyMessage="${labels.common.noDataFound}" 
                         model="@bind(vm.jurusanDTOs)">
                    <listhead>
                        <listheader label="ID Jurusan" width="10%" align="center"/>
                        <listheader label="Nama Jurusan" width="15%" align="center"/>
                                           
                    </listhead>
                    <template name="model">
                        <listitem value="${each}">
                            <listcell >
                                <label width="100%" value="@bind(each.idJurusan)"/>
                            </listcell>
                            <listcell >
                                <label width="100%" value="@bind(each.namaJurusan)"/>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </groupbox>
            <separator height="30px"/>
        </groupbox>
    </window>
</zk>