    <zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.admin.JurusanVM')"
            form="@id('fx') @load(vm.jurusanDTO) @save(vm.jurusanDTO, before='buttonSaveDataJurusan')">
        <groupbox height="610px" closable="false" mold="3d" style="background:#f5f5f5" sclass="col-md-12 nopadding" >
            <caption label="Dashboard Jurusan" />
            <div sclass="col-md-3 nopadding">
                
                <div class="form-group" style="font-style:bold;">
                    <label sclass="labelstyle" value="Filter Pencarian :" />
                    <separator bar="true"/>
                </div>
                <div class="form-group">
                    <label sclass="labelstyle" value="ID Jurusan" />
                    <textbox class="form-control" width="100%" value="@bind(vm.idJurusan)" />
                </div>  
                <div class="form-group">
                    <label sclass="labelstyle" value="Nama Jurusan" />
                    <textbox class="form-control" width="100%" value="@bind(vm.namaJurusan)" />
                </div>                
                <div>
                    <a sclass="btn btn-info" width="100%" label="Pencarian" onClick="@command('buttonSearchJurusan')"/>
                    <separator/>
                    <a sclass="btn btn-info" width="100%" label="Tambah Minat" onClick="@command('buttonNewJurusan')"/>
                </div>
                <separator/>
                <separator/>
                <separator/>
                <div class="form-group" style="font-style:bold;">
                    <!--<label sclass="labelstyle" value="File Upload :" />-->
                    <separator bar="true"/>
                </div>
                <div class="form-group">
                    <label sclass="labelstyle" value="File Upload" />
                    <textbox class="form-control" disabled="true" width="100%" value="@bind(vm.mediaNameJurusan)" />
                </div>                
                <div>
                    <button type="button" sclass="btn btn-info" width="100%" label="Browse" upload="true" onUpload="@command('buttonUploadFile')"/>
                    <separator/>
                    <a sclass="btn btn-info"  label="Upload" width="100%" onClick="@command('buttonSaveDataJurusan')"/>
                </div>                
            </div>
            
            
            <div sclass="col-md-9 nopadding">
                <groupbox closable="false" sclass="col-md-12">
                    <!--<paging forward="onPaging" />-->
                    <listbox rows="@load(vm.pageSize)" mold="paging" pageSize="@load(vm.pageSize)" emptyMessage="${labels.common.noDataFound}" 
                             model="@bind(vm.jurusanDTOs)">
                        <listhead>
                            <listheader label="ID Jurusan" width="10%" align="center"/>
                            <listheader label="Nama Jurusan" width="15%" align="center"/>
                                           
                        </listhead>
                        <template name="model">
                            <listitem value="${each}">
                                <listcell >
                                    <label width="100%" value="@bind(each.idJurusan)"/>
                                </listcell>
                                <listcell >
                                    <label width="100%" value="@bind(each.namaJurusan)"/>
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                </groupbox>
            </div>
            
            <separator height="30px"/>
        </groupbox>
    </window>
</zk>