<?component name="signLabel" class="com.agit.crm.shared.zul.SignLabel" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.admin.ForumVM')"
            form="@id('fx') @load(vm.forumDTO) @save(vm.forumDTO, before='buttonSaveForum')">
        <separator spacing="5px"/>
        <groupbox width="500px" closable="true" >
            <caption label="Form Tambah Forum" style="font-size:16pt; font-weight: bold"/>
            <groupbox>
                <grid style="border:0">
                    <columns>
                        <column width="30%"></column>
                        <column width="60%"></column>
                        <column></column>
                    </columns>
                    <rows>
                        <row>
                            <signLabel value="ID Forum" style="font-weight: bold"/>
                            <textbox value="@bind(fx.idForum)" width="20%" disabled="true"/>
                        </row>
                        <row>
                            <signLabel value="Nama Forum " style="font-weight: bold"/>
                            <textbox value="@bind(fx.namaForum)" rows="2" width="100%" disabled="false" constraint="no empty : Nama Lowongan Tidak Boleh Kosong"/>
                        </row>
                        <row>
                            <signLabel value="Deskripsi " style="font-weight: bold"/>
                            <textbox value="@bind(fx.deskripsiForum)"  rows="7" width="100%" disabled="false" constraint="no empty : Deskripsi Tidak Boleh Kosong"/>
                        </row>
<!--                        <row>
                            <SignLabel value="Tanggal Mulai" style="font-weight: bold"/>
                            <datebox format="dd/MM/yyyy" width="60%" readonly="true" constraint="no empty : Tanggal Mulai Tidak Boleh Kosong"/>
                        </row> 
                        <row>
                            <SignLabel value="Tanggal Berakhir" style="font-weight: bold"/>
                            <datebox format="dd/MM/yyyy" width="60%" readonly="true" constraint="no empty : Tanggal Berakhir Tidak Boleh Kosong"/>
                        </row> -->
                        <row>
                            <signLabel value="Status" style="font-weight: bold"/>
                            <combobox autodrop="true" readonly="true" width="60%" placeholder="- Pilihan Status -" model="@load(vm.statuses)" selectedItem="@bind(fx.status)">
                                <template name="model" var="items">
                                    <comboitem label="@load(items)" value="@load(items)"/>
                                </template>
                            </combobox>
                        </row>     
                             
                    </rows>
                </grid>
                <groupbox>
                    <grid>
                        <columns>
                            <column width="30%"></column>
                            <column width="30%"></column>
                            <column></column>
                        </columns>
<!--                        <rows>
                            <row>
                                <SignLabel value="File Attachment" style="font-weight: bold"/>
                                <textbox width="100%" readonly="true" value="@bind(vm.mediaNameUploadFileForum)"/>
                                <button sclass="btn btn-success" label="Upload" upload="true" onUpload="@command('buttonUploadFileForum')" width="40%"/>
                            </row>  
                        </rows>-->
                    </grid>
                </groupbox>
                <grid style="border:0">
                
                    <columns>
                        <column align="right" width="50%"/>
                        <column align="left" width="50%"/>
                    </columns>
                
                    <rows>
                        <row>
                            <a sclass="btn btn-info" label="Kembali" width="40%" onClick = "@command('buttonKembaliForum')"/>
                            <a sclass="btn btn-info" label="Simpan" width="40%" onClick = "@command('buttonSaveForum')"/>
                        </row>
                    </rows>
                </grid>
            </groupbox>
        </groupbox>
    </window>
</zk>
