<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.admin.ForumVM')"
            form="@id('fx') @load(vm.forumDTO) @save(vm.forumDTO, before='buttonSaveForum')" width="60%">
        <groupbox id="gb" mold="3d" style="background:#f5f5f5;" width="100%">
            <div align="right">
                <a label="X"  onClick = "@command('buttonKembaliForum')"/>
            </div>
            <div>
                <div >
                    <div class="form-group" style="font-style:bold;">
                        <label sclass="isi" value="Forum" />
                        
                        <separator bar="true"/>
                    </div>
                    <div class="form-group">
                        <label sclass="isi" value="Topik dari Forum" />
                        <textbox class="form-control" rows="3" value="@bind(fx.deskripsiForum)"  width="100%" readonly="true"/>  
                    </div>
                </div>
            </div>
            <div >
                <groupbox closable="false" >
                    <listbox rows="4" mold="paging" pageSize="@load(vm.pageSize)"  emptyMessage="${labels.common.noDataFound}" model="@bind(vm.komentarForumDTOs)" >
                        <listhead>
                            <listheader label="Komentar" width="45%" align="center"/>
                        </listhead>
                        <template name="model">
                            <listitem value="${each}">
                                <listcell>
                                    <div align="left">
                                        <label width="100%" value="@bind(each.tglKomentar)" />
                                        <label width="100%" value="" />
                                        <label width="100%" value="@bind(each.userName)" />
                                        <label width="100%" value=":" />
                                        <label width="100%" value="@bind(each.komentar)" />
                                        
                                    </div>
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                </groupbox>
            </div>
            <separator></separator>
            <div class="input-group" >
                <textbox class="form-control" width="100%" placeholder="Tulis Komentar" value="@bind(vm.komentar)"/>
                <span class="input-group-btn">
                    <a sclass="btn btn-primary" width="100%" label="Komentar" onClick="@command('buttonComment')"/>
                </span>
            </div>
        </groupbox>
    </window>
</zk>
