<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.admin.ForumVM')"
            form="@id('fx') @load(vm.forumDTO) @save(vm.forumDTO, before='buttonSaveForum')">
        <groupbox closable="false" mold="3d">
            <caption label="Dashboard Forum" />
            <groupbox closable="false">
                <caption label="Parameter Pencarian" />
                <grid style="border:0">
                    <columns>
                        <column width="10%" />
                        <column width="30%" />
                        <column width="10%" />
                        <column width="30%" />
                    </columns>
                    <rows>
                        <row>
                            <label value="ID Forum" />
                            <textbox width="50%" value="@bind(vm.idForum)"/>
                            <label value="Tanggal Berakhir" />
                            <datebox width="50%" value="@bind(vm.tanggalBerakhir)"/>                            
                        </row>
                        <row>
                            <label value="Nama Forum" />
                            <textbox width="50%" value="@bind(vm.namaForum)"/>
                            <label value="Status" />
                            <combobox width="50%" placeholder="- Silahkan Pilih -" model="@load(vm.status)" selectedItem="@bind(vm.status)">
                                <template name="model" var="items">
                                    <comboitem label="@load(items)" value="@load(items)"/>
                                </template>
                            </combobox>
                        </row>
                        <row>
                            <cell></cell>
                            <cell align="right">
                                <button width="30%" label="Pencarian" mold="trendy" onClick="@command('searchForum')" />
                            </cell>
                            <cell align="left">
                                <button width="100%" label="Create Forum" mold="trendy" onClick="@command('buttonNewForum')"/>
                            </cell>
                            <cell colspan="2"></cell> 
                        </row>
                    </rows>
                </grid>
                <separator></separator>
            </groupbox>
            <groupbox closable="false">
                <paging forward="onPaging" />
                <listbox rows="@load(vm.pageSize)" mold="paging" pageSize="@load(vm.pageSize)" emptyMessage="${labels.common.noDataFound}" model="@bind(vm.forumDTOs)">
                    <listhead>
                        <listheader label="ID Forum" width="5%" align="center" sortDirection="ascending" sort="auto(idForum)"/>
                        <listheader label="Nama Forum" width="20%" align="center"/>
                        <listheader label="Tanggal Mulai" width="14%" align="center"/>
                        <listheader label="Tanggal Berakhir" width="14%" align="center"/>
                        <listheader label="Fungsi Pekerjaan" width="14%" align="center"/>
                        <listheader label="Status" width="14%" align="center"/>
                        <listheader label="Aksi" width="10%" align="center"/>
                    </listhead>
                    <template name="model">
                        <listitem value="${each}">
                            <listcell>
                                <label width="100%"/>
                            </listcell>
                            <listcell>
                                <label width="100%"/>
                            </listcell>
                            <listcell>
                                <label width="100%"/>
                            </listcell>
                            <listcell>
                                <label width="100%"/>
                            </listcell>
                            <listcell>
                                <label width="100%"/>
                            </listcell>
                            <listcell>
                                <a label="Detail" style="text-decoration:underline ;color:blue" onClick="@command('detailDataBank', object=each)"></a>
                                <!--                                <a label=" | " style="font-size:12pt ;color:black"></a>
                                <a label="Delete" style="text-decoration:underline ;color:blue" onClick="@command('deleteDataBank', object=each)"></a>-->
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </groupbox>
        </groupbox>
    </window>
</zk>