<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.admin.ForumVM')"
            form="@id('fx') @load(vm.forumDTO) @save(vm.forumDTO, before='buttonSaveForum')">
        <groupbox closable="false" mold="3d" style="background:#f5f5f5" sclass="col-md-12 nopadding" >
            <caption label="Dashboard Jurusan" />
            <div sclass="col-md-3 nopadding">
                <div class="form-group" style="font-style:bold;">
                    <label sclass="labelstyle" value="Filter Pencarian :" />
                    <separator bar="true"/>
                </div>
                <div class="form-group">
                    <label sclass="labelstyle" value="ID Forum" />
                    <textbox class="form-control" width="100%" value="@bind(vm.idForum)" />
                </div>
                <div class="form-group">
                    <label sclass="labelstyle" value="Nama Forum" />
                    <textbox class="form-control" width="100%" value="@bind(vm.namaForum)" />
                </div>
                <div class="form-group">
                    <label sclass="labelstyle" value="Tanggal Berakhir" />
                    <datebox width="100%" value="@bind(vm.tanggalBerakhir)" />
                </div>
                <div class="form-group">
                    <label sclass="labelstyle" value="Status" />
                    <combobox width="50%" placeholder="- Silahkan Pilih -" model="@load(vm.statuses)" selectedItem="@bind(vm.status)">
                        <template name="model" var="items">
                            <comboitem label="@load(items)" value="@load(items)"/>
                        </template>
                    </combobox>
                </div>
                <div>
                    <button type="button" sclass="btn btn-success" width="100%" label="Pencarian" mold="trendy" onClick="@command('buttonSearchForum')"/>
                    <button type="button"  sclass="btn btn-success" width="100%" label="Tambah Forum" onClick="@command('buttonNewForum')"/>
                </div>
            </div>
            
            
            <div sclass="col-md-9 nopadding">
                <groupbox closable="false" sclass="col-md-12">
                    <paging forward="onPaging" />
                    <listbox rows="@load(vm.pageSize)" mold="paging" pageSize="@load(vm.pageSize)" emptyMessage="${labels.common.noDataFound}" model="@bind(vm.forumDTOs)">
                        <listhead>
                            <listheader label="ID Forum" width="10%" align="center" sortDirection="ascending" sort="auto(idForum)"/>
                            <listheader label="Nama Forum" width="30%" align="center"/>
                            <listheader label="Tanggal Mulai" width="15%" align="center"/>
                            <listheader label="Tanggal Berakhir" width="15%" align="center"/>
                            <listheader label="Status" width="10%" align="center"/>
                            <listheader label="Aksi" width="10%" align="center"/>
                        </listhead>
                        <template name="model">
                            <listitem value="${each}">
                                <listcell>
                                    <label width="100%" value="@bind(each.idForum)" />
                                </listcell>
                                <listcell>
                                    <label width="100%" value="@bind(each.namaForum)" />
                                </listcell>
                                <listcell>
                                    <label width="100%" value="@bind(each.createdDate)" />
                                </listcell>
                                <listcell>
                                    <label width="100%" value="@bind(each.tanggalBerakhir)" />
                                </listcell>
                                <listcell>
                                    <label width="100%" value="@bind(each.status)" />
                                </listcell>
                                <listcell>
                                    <a label="Detail" style="text-decoration:underline ;color:blue" onClick="@command('detailForum', object=each)"></a>
                                    <!--                                <a label=" | " style="font-size:12pt ;color:black"></a>
                                    <a label="Delete" style="text-decoration:underline ;color:blue" onClick="@command('deleteDataBank', object=each)"></a>-->
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                </groupbox>
            </div>
            
            
        </groupbox>
    </window>
</zk>