    <zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.admin.DomisiliVM')"
            form="@id('fx') @load(vm.domisiliDTO) @save(vm.domisiliDTO, before='buttonSaveDomisili')" height="540px">
        <groupbox  closable="false" mold="3d" style="background:#f5f5f5" sclass="col-md-12 nopadding" >
            <caption label="Dashboard Domisili" />
            <div sclass="col-md-3 nopadding">
                
                <div class="form-group" style="font-style:bold;">
                    <label sclass="labelstyle" value="Filter Pencarian :" />
                    <separator bar="true"/>
                </div>
                <div class="form-group">
                    <label sclass="labelstyle" value="ID Domisili" />
                    <textbox class="form-control" width="100%" value="@bind(vm.idDomisili)"/>
                </div>  
                <div class="form-group">
                    <label sclass="labelstyle" value="Nama Kabupaten" />
                    <textbox class="form-control" width="100%" value="@bind(vm.namaKabupaten)"/>
                </div>               
                <div>
                    <a sclass="btn btn-info" width="100%" label="Pencarian" onClick="@command('buttonSearchDomisili')"/>
                    <separator/>
                    <a sclass="btn btn-info" width="100%" label="Tambah Domisili" onClick="@command('buttonTambahDomisili')"/>
                </div>
                <separator/>
                <separator/>
                <separator/>
                <div class="form-group" style="font-style:bold;">
                    <separator bar="true"/>
                </div>
                <div class="form-group">
                    <label sclass="labelstyle" value="File Upload" />
                    <textbox class="form-control" disabled="true" width="100%" value="@bind(vm.mediaNameUploadDomisili)"/>
                </div>                
                <div>
                    <button type="button" sclass="btn btn-info" width="100%" label="Browse" upload="true" onUpload="@command('buttonUploadFile')"/>
                    <separator/>
                    <a sclass="btn btn-info"  label="Upload" width="100%" onClick="@command('buttonSaveDataDomisili')"/>
                    <separator/>
                    <button sclass="btn btn-info" width="100%" label="Download Template">
                        <attribute name="onClick">
                            Filedownload.save("/files/insert-template-domisili.xlsx", null);
                        </attribute>
                    </button>
                </div>                
            </div>
            
            
            <div sclass="col-md-9 nopadding">
                <groupbox closable="false" sclass="col-md-12">
                    <listbox rows="@load(vm.pageSize)" pageSize="@load(vm.pageSize)" model="@bind(vm.domisiliDTOs)" mold="paging" emptyMessage="${labels.common.noDataFound}">
                        <listhead>
                            <listheader label="ID" width="4%" align="center" sortDirection="ascending" sort="auto(idDomisili)"/>
                            <listheader label="Provinsi" width="20%" align="center"/>
                            <listheader label="Kabupaten" width="24%" align="center"/>
                            <listheader label="Kota" width="16" align="center"/>
                            <listheader label="Status" width="10                                                                                                                                                                                                                                    %" align="center"/>   
                            <listheader sclass="isi bold" label="Aksi" width="15%" align="center"/>             
                        </listhead>
                        <template name="model">
                            <listitem value="${each}">
                                <listcell >
                                    <label width="100%" value="@bind(each.idDomisili)"/>
                                </listcell>
                                <listcell >
                                    <label width="100%" value="@bind(each.namaProvinsi)"/>
                                </listcell>
                                <listcell >
                                    <label width="100%" value="@bind(each.namaKabupaten)"/>
                                </listcell>
                                <listcell >
                                    <label width="100%" value="@bind(each.namaKota)"/>
                                </listcell>
                                <listcell >
                                    <label width="100%" value="@bind(each.status)"/>
                                </listcell>
                                <listcell >
                                    <a onClick="@command('detailDomisili', object=each)" image="/images/skk_edit.png" sclass="btn btn-default"/>
                                    <a onClick="@command('deleteDomisili', object=each)" image="/images/clear_x.png" sclass="btn btn-default"/>
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                </groupbox>
            </div>
        </groupbox>
    </window>
</zk>