<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="user_release"
            border="none"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.user.management.interfaces.web.ui.viewmodel.UserVM')">
        <grid>
            <columns visible="false">
                <column width="20%" />
                <column width="80%" />
            </columns>
            <rows>
                <row>
                    <label sclass="labelstyle"  value="${labels.user.label.release.type}" />
                    <listbox model="@load(vm.listRelease)"
                             onSelect="@command('selectReleaseType', obj=self.getSelectedItem().getValue())"
                             mold="select" width="25%">
                        <template name="model">
                            <listitem sclass="labelstyle" label="@load(vm.toSentenceCase(each))" value="@load(each)" selected="@load(each eq 'ALL')"/>
                        </template>
                    </listbox>
                </row>
                <row>
                    <label />
                    <div>
                        <textbox value="@bind(vm.release)" width="25%" disabled="@load(empty vm.releaseType or vm.releaseType eq 'ALL')"/>
                        <label sclass="labelstyle" value="@load(vm.message)" style="color:red"/>
                    </div>
                </row>
            </rows>
        </grid>
        <separator/>
        <div align="center">
            <button type="button" sclass="btn btn-success" width="20%" label="${labels.user.button.release}" onClick="@command('buttonRelease')"/>
            <button type="button" sclass="btn btn-success" width="20%" label="${labels.common.button.close}" onClick="@command('buttonClose')"/>
        </div>
        <separator/>
    </window>
</zk>