<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window border="none"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.user.management.interfaces.web.ui.viewmodel.UserVM')">
        <grid>
            <columns visible="false">
                <column width="20%" />
                <column width="80%" />
            </columns>
            <rows>
                <row>
                    <label value="${labels.user.label.username}"/>
                    <label value="@load(vm.userDTO.userName)"/>
                </row>
                <row>
                    <label value="${labels.user.label.password}"/>
                    <textbox value="@bind(vm.password)" type="password" width="25%"/>
                </row>
                <row>
                    <label value="${labels.user.label.confirmpassword}"/>
                    <div>
                        <textbox value="@bind(vm.confirmPassword)" type="password" width="25%"/>
                        <label value="@bind(vm.message)" style="color:red"/>
                    </div>
                </row>
            </rows>
        </grid>
        <separator/>
        <div align="center">
            <button label="${labels.common.button.save}" onClick="@command('buttonSavePassword')"/>
            <button label="${labels.common.button.back}" onClick="@command('buttonBack')"/>
        </div>
        <separator/>
    </window>
</zk>