<?xml version="1.0" encoding="UTF-8"?>

<window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.mahasiswa.MahasiswaVM')"
            form="@id('fx') @load(vm.mahasiswaDTO) @save(vm.mahasiswaDTO, before='buttonSaveEventAgit')">
    <groupbox width="800px">
        <grid style="border:0">           
            <columns>
                <column width="70%"></column>
                <!--                <column ></column>-->
            </columns>
            <rows>
                <row>
                    <div>
                        <iframe id="iframe" src="@bind(vm.mahasiswaDTO.uploadCV)"
                                width="100%" height="700px" style="border: 1px solid gray" />
                    </div>
                </row>
            </rows>
        </grid>
    </groupbox>
    <groupbox width="800px">
        <grid style="border:0">           
            <columns>
                <column width="85%"></column>
                <column></column>
            </columns>
            <rows>
                <row>
                    <space width="5%"/>
                    <a sclass="btn isi btn-info" label="Close" width="100px" onClick="@command('buttonClosePreview')"/>
                </row>
            </rows>
        </grid>
    </groupbox>
</window>