<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.masterdata.SetupEmailVM')"
            form="@id('fx') @load(vm.setupEmailDTO) @save(vm.setupEmailDTO, before='buttonSaveEmail')">
        <groupbox height="500px" closable="false" mold="3d" style="background:#f5f5f5" sclass="col-md-12 nopadding" >
            <caption label="Dashboard Setup Email" sclass="isi" />
            <div sclass="col-md-3 nopadding">
                
                <div class="form-group" style="font-style:bold;">
                    <label sclass="isi" value="Filter Pencarian :" />
                    <separator bar="true"/>
                </div>
                <div class="form-group">
                    <label sclass="isi" value="ID Email" />
                    <textbox class="form-control" width="100%" value="@bind(vm.idEmail)" />
                </div>                    
                <div class="form-group">
                    <label sclass="isi" value="Subject" />
                    <textbox class="form-control" width="100%" value="@bind(vm.subject)"/>
                </div>  
                <div class="form-group">
                    <label sclass="isi" value="Tittle" />
                    <textbox class="form-control" width="100%" value="@bind(vm.templateTitle)"/>
                </div>                  
                                
                <div>
                    <a sclass="btn btn-info" width="100%" label="Pencarian" onClick="@command('buttonSearchEmail')"/>
                    <separator/>
                    <a sclass="btn btn-info" width="100%" label="Add New" onClick="@command('buttonNewEmail')"/>
                </div>
                
            </div>
            
            <div sclass="col-md-9 nopadding">
                <groupbox closable="false" sclass="col-md-12">
                    <listbox rows="@load(vm.pageSize)" mold="paging" pageSize="@load(vm.pageSize)" emptyMessage="${labels.common.noDataFound}" model="@bind(vm.setupEmailDTOs)">
                        <listhead>
                            <listheader label="Id Email" width="15%" align="center" sortDirection="ascending" sort="auto(idMinat)"/>
                            <listheader label="Tittle" width="45%" align="center" />
                            <listheader label="Subject" width="20%" align="center"/>
                            <listheader label="content" width="20%" align="center"/>
                            <listheader label="Aksi" width="20%" align="center"/>
                        </listhead>
                        <template name="model">
                            <listitem value="${each}">
                                <listcell>
                                    <label width="100%" value="@bind(each.idEmail)" />
                                </listcell>
                                <listcell>
                                    <label width="100%" value="@bind(each.templateTitle)"/>
                                </listcell>
                                <listcell>
                                    <label width="100%" value="@bind(each.subject)"/>
                                </listcell>
                                <listcell>
                                    <label width="100%" value="@bind(each.content)"/>
                                </listcell>
                                <listcell>
                                    <a onClick="@command('detailEmail', object=each)" image="/images/skk_edit.png" sclass="btn btn-default" />
                                    <a onClick="@command('deleteEmail', object=each)" image="/images/clear_x.png" sclass="btn btn-default"/>
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                </groupbox>
            </div>
            
            
        </groupbox>
    </window>
</zk>