<zk xmlns="http://www.zkoss.org/2005/zul">
    <window border="none" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.register.RegisterVM')" 
            width="50%" height="50%">
        <groupbox height="400px" closable="false" mold="3d" style="background:#f5f5f5" sclass="col-md-12 nopadding" >
            <caption label="Lupa Password" sclass="isi" />
            <grid>
                <columns>
                    <column width="25%"></column>
                    <column width="25%"></column>
                    <column width="25%"></column>
                    <column width="25%"></column>
                </columns>
                <rows>
                    <row>
                        <textbox class="form-control" placeholder="Username" width="100%" value="@bind(vm.searchUserName)"/>
                        <textbox class="form-control" placeholder="Ktp" width="100%" value="@bind(vm.searchUserName)"/>
                        <button type="button" width="100%" label="${labels.common.button.search}" onClick="@command('buttonSearch')"/>
                        <button type="button" width="100%" label="${labels.common.button.close}" onClick="@command('buttonClose')"/>
           
                    </row>
                </rows>
            </grid> 
            <groupbox width="100%">
                <listbox rows="1" mold="paging" emptyMessage="${labels.common.noDataFound}" model="@load(vm.userDTOs)">
                    <listhead>
                        <listheader sclass="isi" width="10%"/>
                    </listhead>
                    <template name="model">
                        <listitem value="${each}">
                            <listcell>
                                <label sclass="isi bold" value="Password sebaiknya menyertakan (abc misalnya) huruf kecil, huruf besar (misalnya ABC), dan sejumlah (misalnya 123) Password harus minimal delapan (8) karakter password Sebelumnya tidak boleh digunakan "/>
                                <separator></separator>
                                <label sclass="isi bold" value="UserName : "/>
                                <label sclass="isi bold" width="100%" value="@bind(each.userName)"/>
                                <separator></separator>
                                <label sclass="isi bold" value="Email : "/>
                                <label sclass="isi bold" width="100%" value="@bind(each.userSpecificationDTO.email)"/>
                                <separator></separator>
                                <label sclass="isi bold" value="Ktp : "/>
                                <label sclass="isi bold" width="100%" value="@bind(each.userSpecificationDTO.ktp)"/>
                                <separator></separator>
                                <a onClick="@command('buttonLupaPassword', object=each)" label="Ganti Password" sclass="btn btn-default"/>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </groupbox>
        </groupbox>
    </window>
</zk>