<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="/WEB-INF/security.tld" prefix="sec"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="signLabel" class="com.agit.crm.shared.zul.SignLabel" ?>
<?link rel="icon" type="image/png" href="/images/logoagit-new.png"?>

<?page id="index" title="Candidate Recruitment Management - Project"?>
<?link rel="icon" type="image/png" href="/images/logoagit-new.png"?>
<?taglib uri="/WEB-INF/security.tld" prefix="sec"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css"	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" ?>
<?link rel="stylesheet" type="text/css"	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" ?>
<!--<?link rel="stylesheet" type="text/css"	href="/styles/css/bootstrap.css" ?>-->
<!--<?link rel="stylesheet" type="text/css"	href="/styles/css/default.css" ?>-->
<?script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" if="${zk.ie < 9}" ?>
    <?script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" if="${zk.ie < 9}"?>

        <zk xmlns="http://www.zkoss.org/2005/zul" xmlns:c="client">
            <window border="0"
                    apply="org.zkoss.bind.BindComposer"
                    viewModel="@id('fx') @init('com.agit.crm.main.viewmodel.register.RegisterVM')"
                    form="@id('vm') @load(fx) @save(fx, before='buttonSubmit')
            roleID=fx.userDTO.roleDTO.roleID, accessTime=fx.userDTO.userSpecificationDTO.accessTimeDTO)"
                    validationMessages="@id('vmsgs')">
                <style>
                    .meter {
                    font-size: 1px;
                    height: 3px;
                    }
                    .meter-inner {
                    width: 0px;
                    height: 3px;
                    }
                    .meter-red .meter-inner{
                    background: red;
                    }
                    .meter-orange .meter-inner{
                    background: orange;
                    }
                    .meter-green .meter-inner{
                    background: green;
                    }
                </style>
                <script src="/widgets/client_side/password_strength/pwd_str.js" ></script>
                <tabbox width="700px">
                    <tabs>
                        <tab sclass="isi" label="Daftar Akun"/>
                    </tabs>
                    <tabpanels width="700px">
                        <tabpanel>
                            <groupbox>
                                <!--<caption sclass="isi" label="Account" style="font-size:12pt; font-weight: bold"/>-->
                                <grid>
                                    <columns>
                                        <column width="20%" />
                                        <column width="40%" />
                                        <column width="20%" />
                                    </columns>
                                    <rows>
                                        <row>                            
                                            <signLabel value="Nama Lengkap" sclass="isi" style="font-weight:bold;color:#65001e;font-size:14px"/>
                                            <textbox placeholder="Contoh : Jhon Chena" width="100%" class="form-control" value="@bind(vm.userDTO.userSpecificationDTO.fullName)" constraint=" /.[a-zA-Z\s]+/, no empty: Format isian salah"/>
                                        </row>
                                        <row>                            
                                            <signLabel value="Username" sclass="isi" style="font-weight:bold;color:#65001e;font-size:14px"/>
                                            <textbox placeholder="Contoh : JhonChena" width="100%" class="form-control" id="userName" value="@bind(vm.userDTO.userName)" constraint="/.[a-zA-Z0-9_]+/, no empty : Format isian salah"/>
                                            <button sclass="btn btn-info" onClick="@command('verifyUserName', obj=userName.getValue())">
                                                Verifikasi
                                            </button>
                                        </row>
                                        <row>                            
                                            <signLabel value="Password" sclass="isi" style="font-weight:bold;color:#65001e;font-size:14px"/>
                                            <textbox placeholder="Contoh : JhonChena123" width="100%" class="form-control" type="password" value="@bind(vm.userDTO.password)" c:onChanging="meterUpdate(event)"/>
                                            <vlayout>
                                                Password Strength
                                                <div class="form-control" id="meter" sclass="meter">
                                                    <div sclass="meter-inner" ></div>
                                                </div>
                                                <label id="msg" />
                                            </vlayout>
                                        </row>
                                        <row>                            
                                            <signLabel value="Email" sclass="isi" style="font-weight:bold;color:#65001e;font-size:14px"/>
                                            <textbox placeholder="Contoh : JhonChena@Example.com" width="100%" class="form-control" id="email" value="@bind(vm.userDTO.userSpecificationDTO.email)" constraint="/.+@.+\.[a-z]+/: Format isian salah"/>
                                            <button sclass="btn btn-info" onClick="@command('verifyEmail', obj2=email.getValue())">
                                                Verifikasi
                                            </button>
                                        </row>
                                        <row>                            
                                            <signLabel value="KTP" sclass="isi" style="font-weight:bold;color:#65001e;font-size:14px"/>
                                            <textbox placeholder="Contoh : 3318198928312XXX" width="100%" class="form-control" id="ktp" value="@bind(vm.userDTO.userSpecificationDTO.ktp)"
                                                     maxlength="16" constraint="/.[0-9]+/: no empty: Format isian salah" />
                                            <button sclass="btn btn-info" onClick="@command('verifyKtp', obj1=ktp.getValue())">
                                                Verifikasi
                                            </button>
                                        </row>
                                        <row>                            
                                            <signLabel value="Nomor Ponsel" sclass="isi" style="font-weight:bold;color:#65001e;font-size:14px"/>
                                            <textbox placeholder="Contoh : 123" width="100%" class="form-control" value="@bind(vm.userDTO.userSpecificationDTO.mobilePhone)" constraint="/.[0-9]+/: Format isian salah" />
                                        </row>
                                        <row>                            
                                            <signLabel value="Kode Captcha" sclass="isi" style="font-weight:bold;color:#65001e;font-size:14px"/>
                                            <hlayout>
                                                <vlayout>
                                                    <hlayout>
                                                        <textbox width="150px" class="form-control"
                                                                 onChange='captchaResult.value = cpa.value.equalsIgnoreCase(self.value) ? "TRUE": "FALSE"' constraint="/.[a-zA-Z0-9_]+/, no empty : Captcha salah"/>
                                                        <label id="captchaResult"/>
                                                    </hlayout>
                                                    <captcha id="cpa" length="6" width="150px"
                                                             height="50px" />
                                                </vlayout>
                                                <vlayout>
                                                    <label value=" " pre="true"/>
                                                    (Case Insensitive)
                                                    <button label="Regenerate"
                                                            onClick="cpa.randomValue();" />
                                                </vlayout>
                                            </hlayout>
                                        </row>
                                    </rows>
                                </grid>
                            </groupbox>
                        </tabpanel>
                    </tabpanels>
                </tabbox>
                
                <separator></separator>
                <groupbox width="700px">
                    <div sclass="input-group">
                        <checkbox sclass="input-group-addon" checked="@bind(fx.userDTO.userSpecificationDTO.freelance)"/>
                        <textbox sclass="form-control" value="Saya bersedia untuk bekerja secara freelance" readonly="true"/>
                    </div>
                    <separator></separator>
                    
                    <label sclass="isi" value="*) Username dan Password akan digunakan saat login" style="color:red"/>
                    <separator></separator>
                    <label sclass="isi" value="*) Password minimal 8 karakter, kombinasi huruf besar, kecil dan angka" style="color:red"/>
                    <div align="center">
                        <separator /> 
                        <a sclass="btn btn-info" label="Kembali" width="20%" onClick="@command('buttonKembali')"/>
                        <a sclass="btn btn-info" label="Daftar" width="20%" onClick="@command('buttonSubmit')"/>
                        <separator />     
                    </div>
                </groupbox>
            
                <script type="text/javascript"><![CDATA[
		function typePassword(text) {
			var pwdWidget = zk.Widget.$("$pwd");
			pwdWidget.setValue(text);
			pwdWidget.fire('onChanging',{ value : text });			
		}
	]]></script>
                <style>
                    @import url('https://fonts.googleapis.com/css?family=Noto+Sans')
                    @import url('https://fonts.googleapis.com/css?family=Lato');
                    
                    .judul{
                    font-family: 'Noto Sans', sans-serif;
                    text-transform: uppercase;
                    font-size:18px;
                    margin-top:10px;
                    }
                    .bold{
                    font-weight:500;
                    }
                    .labelstyle {
                    font-family: 'Open Sans', sans-serif;
                    color: black
                    background:#000;
                    padding-top:10px;
                    letter-spacing: 1px;
                    margin-bottom:2px;
                    }
                    .labelstylegrid {
                    font-family: 'Open Sans', sans-serif;
                    color: black
                    background:#000;
                    padding-top:9px;
                    letter-spacing: 1px;
                    margin-bottom:1px;
                    }
                    .isi{
                    letter-spacing: 1px;
                    line-height: 1.3;
                    font-family: 'Lato', sans-serif;
                    }
                    
                    .judulLowongan{
                    letter-spacing: 1px;
                    line-height: 1.3;
                    font-family: 'Lato', sans-serif;
                    font-size:16px;
                    }
                    .nopadding {
                    padding: 0 !important;
                    margin: 0 !important;
                    }
                    .btn{
                    border-radius:0px !important;
                    }
                    .z-treecell-content{
                    background:#4f4f4;
                    border:1px solid #f4f4f4;
                    height:30px;
                    }
                    .z-treecell-content:hover{
                    background:#D9E0DF;
                    }
                    .z-treecell-content:active{
                    background:#D9E0DF;
                    color:#fff;
                    }
                    .listx:hover {
                    border-color: #e5f4fb;
                    background: #333;
                    position: relative;
                    }
                    .z-tabs-content {
                    display: table;
                    width: 100%;
                    border-collapse: separate;
                    border-spacing: 0;
                    /* border-bottom: 1px solid #cfcfcf; */
                    margin: 0;
                    padding-left: 0;
                    padding-top: 0;
                    list-style-image: none;
                    list-style-position: outside;
                    list-style-type: none;
                    zoom: 1;
                    clear: both;
                    background: #D9E0DF;
                    }
                    .z-north-header, .z-south-header, .z-west-header, .z-center-header, .z-east-header {
                    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                    font-size: 12px;
                    font-weight: bold;
                    font-style: normal;
                    color: #555;
                    height: 32px;
                    border-bottom: 1px solid #cfcfcf;
                    padding: 4px 4px 3px;
                    line-height: 24px;; */
                    overflow: hidden;
                    cursor: default;
                    white-space: nowrap;
                    background:#D9E0DF;
                    }
                    
                    .z-tab {
                    background:#f5f5f5;
                    color:#fff;
                    border-radius:0px;
                    position:relative;
                    text-align:center;
                    }
                    
                    .z-datebox-input { // simlar to bootstrap's form-control class
                    display: table-cell;
                    width: 100%;
                    margin-bottom: 0;
                    height: 34px;
                    padding: 6px 12px;
                    font-size: 14px;
                    line-height: 1.428571429;
                    color: #555;
                    vertical-align: middle;
                    background-color: #fff;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
                    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                    }
                    .z-datebox-button { // simlar to bootstrap's input-group-addon class
                    padding: 6px 12px;
                    font-size: 14px;
                    font-weight: normal;
                    line-height: 1;
                    text-align: center;
                    background-color: #eee;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    width: 1%;
                    white-space: nowrap;
                    vertical-align: middle;
                    display: table-cell;
                    border-bottom-left-radius: 0;
                    border-top-left-radius: 0;
                    border-left: 0;
                    }
                    
                    .z-combobox-input { // simlar to bootstrap's form-control class
                    display: table-cell;
                    width: 100%;
                    margin-bottom: 0;
                    height: 34px;
                    padding: 6px 12px;
                    font-size: 14px;
                    line-height: 1.428571429;
                    color: #555;
                    vertical-align: middle;
                    background-color: #fff;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
                    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                    }
                    
                    .z-combobox-button { // simlar to bootstrap's input-group-addon class
                    padding: 6px 12px;
                    font-size: 14px;
                    font-weight: normal;
                    line-height: 1;
                    text-align: center;
                    background-color: #eee;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    width: 1%;
                    white-space: nowrap;
                    vertical-align: middle;
                    display: table-cell;
                    border-bottom-left-radius: 0;
                    border-top-left-radius: 0;
                    border-left: 0;
                    }
                    
                    .z-bandbox-input { // simlar to bootstrap's form-control class
                    display: table-cell;
                    width: 100%;
                    margin-bottom: 0;
                    height: 34px;
                    padding: 6px 12px;
                    font-size: 14px;
                    line-height: 1.428571429;
                    color: #555;
                    vertical-align: middle;
                    background-color: #fff;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
                    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                    }
                    .z-bandbox-button { // simlar to bootstrap's input-group-addon class
                    padding: 6px 12px;
                    font-size: 14px;
                    font-weight: normal;
                    line-height: 1;
                    text-align: center;
                    background-color: #eee;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    width: 1%;
                    white-space: nowrap;
                    vertical-align: middle;
                    display: table-cell;
                    border-bottom-left-radius: 0;
                    border-top-left-radius: 0;
                    border-left: 0;
                    }
                </style>
            </window>
        </zk>
