<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="/WEB-INF/security.tld" prefix="sec"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="signLabel" class="com.agit.crm.shared.zul.SignLabel" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window border="none"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('fx') @init('com.agit.crm.user.management.interfaces.web.ui.viewmodel.GroupVM') @save(fx, before='buttonSubmit')"
            form="@id('vm') @load(fx) @save(fx, before='buttonSubmit') @validator('com.bitozen.crm.user.management.interfaces.web.ui.validator.GroupValidator')"
            validationMessages="@id('vmsgs')">
        <groupbox>
            <caption label="${labels.group.label.groupinfo}"/>
            <grid>
                <columns>
                    <column width="20%" />
                    <column width="80%" />
                </columns>
                <rows>
                    <row>
                        <signLabel value="${labels.group.label.code}"/>
                        <div>
                            <textbox value="@bind(vm.roleDTO.roleID)" maxlength="15" width="25%"/>
                            <label value="@load(vmsgs['roleID'])" style="color:red"/>
                        </div>
                    </row>
                    <row>
                        <signLabel value="${labels.group.label.name}"/>
                        <div>
                            <textbox value="@bind(vm.roleDTO.roleName)" maxlength="60" width="25%"/>
                            <label value="@load(vmsgs['roleName'])" style="color:red"/>
                        </div>
                    </row>
                    <row>
                        <signLabel value="${labels.group.label.description}"/>
                        <div>
                            <textbox value="@bind(vm.roleDTO.roleDescription)" maxlength="200" width="25%"/>
                            <label value="@load(vmsgs['roleDescription'])" style="color:red"/>
                        </div>
                    </row>
                </rows>
            </grid>
        </groupbox>
        <separator/>
        <groupbox>
            <caption label="${labels.group.title.privilegelist}" />
            <tree model="@load(fx.model)" >
                <treecols>
                    <treecol label="${labels.group.label.privilege}" />
                    <treecol label="${labels.group.label.accesstype}"/>
                </treecols>
                <template name="model" var="item" status="s" >
                    <treeitem onDoubleClick="@command('onDoubleClickTree', obj=item)">
                        <treerow>
                            <treecell label="@load(item.privilegeName)"/>
                            <treecell>
                                <radiogroup children="@load(fx.accessTypes)" onCheck="@command('onCheckRadioButton', privilege=item, accessType=self.getSelectedItem().getValue(), index=s.index)">
                                    <template name="children">
                                        <radio label="@load(fx.toSentenceCase(each))" value="@load(each)" selected="@load(fx.checkedRadio(item.privilegeID) eq each)" />
                                        <space/>                                
                                    </template>
                                </radiogroup>
                            </treecell>
                        </treerow>
                    </treeitem>
                </template>
            </tree>
        </groupbox>
        <include src="~./ui/common/button.common.create.page.zul"/>
    </window>
</zk>
