<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="/WEB-INF/security.tld" prefix="sec"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="signLabel" class="com.agit.crm.shared.zul.SignLabel" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window border="none"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('fx') @init('com.agit.crm.user.management.interfaces.web.ui.viewmodel.GroupVM') @save(fx, before='buttonSubmit')"
            form="@id('vm') @load(fx) @save(fx, before='buttonSubmit') @validator('com.bitozen.crm.user.management.interfaces.web.ui.validator.GroupValidator')"
            validationMessages="@id('vmsgs')">
        <groupbox id="gb" closable="false" mold="3d" sclass="col-md-12 nopadding"  style="background:#f5f5f5;" width="100%" height="600px">
            <caption sclass="labelstyle" label="${labels.group.label.groupinfo}"/>
            <div sclass="col-md-3 nopadding">
                
                <div class="form-group" style="font-style:bold;">
                    <signLabel sclass="labelstyle" value="${labels.group.label.code}"/>
                    <div>
                        <textbox sclass="form-control" value="@bind(vm.roleDTO.roleID)" maxlength="15" width="100%"/>
                        <label value="@load(vmsgs['roleID'])" style="color:red"/>
                    </div>                    
                </div>
                <div>
                    <signLabel sclass="labelstyle" value="${labels.group.label.name}"/>
                    <div>
                        <textbox sclass="form-control" value="@bind(vm.roleDTO.roleName)" maxlength="60" width="100%"/>
                        <label value="@load(vmsgs['roleName'])" style="color:red"/>
                    </div>
                </div>
                <div>
                    <signLabel sclass="labelstyle" value="${labels.group.label.description}"/>
                    <div>
                        <textbox sclass="form-control" value="@bind(vm.roleDTO.roleDescription)" maxlength="200" width="100%"/>
                        <label value="@load(vmsgs['roleDescription'])" style="color:red"/>
                    </div>
                </div>                
            </div>
            
            <div sclass="col-md-9 nopadding" height="100%" style="border:0px;overflow:auto;">
                <hbox>
                <groupbox closable="false" sclass="col-md-12" style="border:0">
                    <tree model="@load(fx.model)" >
                        <treecols>
                            <treecol label="${labels.group.label.privilege}" />
                            <treecol label="${labels.group.label.accesstype}"/>
                        </treecols>
                        <template name="model" var="item" status="s" >
                            <treeitem onDoubleClick="@command('onDoubleClickTree', obj=item)">
                                <treerow>
                                    <treecell label="@load(item.privilegeName)"/>
                                    <treecell>
                                        <radiogroup children="@load(fx.accessTypes)" onCheck="@command('onCheckRadioButton', privilege=item, accessType=self.getSelectedItem().getValue(), index=s.index)">
                                            <template name="children">
                                                <radio label="@load(fx.toSentenceCase(each))" value="@load(each)" selected="@load(fx.checkedRadio(item.privilegeID) eq each)" />
                                                <space/>                                
                                            </template>
                                        </radiogroup>
                                    </treecell>
                                </treerow>
                            </treeitem>
                        </template>
                    </tree>                
                </groupbox>
                </hbox>
            </div>
        </groupbox>
        <include src="~./ui/common/button.common.create.page.zul"/>
    </window>
</zk>