<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window>
        <groupbox closable="false">
            <caption label="Parameter Pencarian" />
            <grid style="border:0">
                <columns>
                    <column width="20%" />
                    <column width="30%" />
                    <column width="20%" />
                    <column width="30%" />
                </columns>
                <rows>
                    <row>
                        <label value="Tanggal Mulai" />
                        <datebox width="60%"/>  
                        <label value="Tanggal Berakhir" />
                        <datebox width="60%"/>    
                        <label value="Gaji" />
                        <combobox width="60%" placeholder="- Silahkan Pilih -">
                            <template name="model" var="items">
                                <comboitem label="@load(items)" value="@load(items)"/>
                            </template>
                        </combobox>                       
                    </row>
                    <row>
                        <label value="Nama Lowongan" />
                        <textbox width="60%"/>
                        <label value="Jenis Pekerjaan" />
                        <combobox width="60%" placeholder="- Silahkan Pilih -" readonly="true">
                            <template name="model" var="items">
                                <comboitem label="@load(items)" value="@load(items)"/>
                            </template>
                        </combobox>
                    </row>
                    <row>
                        <label value="Gaji" />
                        <combobox width="60%" placeholder="- Silahkan Pilih -" readonly="true">
                            <template name="model" var="items">
                                <comboitem label="@load(items)" value="@load(items)"/>
                            </template>
                        </combobox>
                        <label value="Status" />
                        <combobox width="60%" placeholder="- Silahkan Pilih -" readonly="true">
                            <template name="model" var="items">
                                <comboitem label="@load(items)" value="@load(items)"/>
                            </template>
                        </combobox>
                    </row>
                    <row>
                        <cell></cell>
                        <cell></cell>
                        <cell align="left">
                            <button width="60%" label="Pencarian" mold="trendy" onClick="@command('searchDataBank')"/>
                        </cell>
                        <cell colspan="2"></cell> 
                    </row>
                </rows>
            </grid>
            <listbox mold="paging" emptyMessage="${labels.common.noDataFound}">
                <listhead>
                    <listheader label="Nama Lowongan" width="20%" align="center"/>
                    <listheader label="Persyaratan" width="34%" align="center"/>
                    <listheader label="Jenis Pekerjaan" width="10%" align="center"/>
                    <listheader label="Gaji" width="10%" align="center"/>
                    <listheader label="Lokasi" width="10%" align="center"/>
                    <listheader label="Aksi" width="5%" align="center"/>
                </listhead>
                <template name="model">
                    <listitem value="${each}">
                        <listcell>
                            <label width="100%"/>
                        </listcell>
                        <listcell>
                            <label width="100%"/>
                        </listcell>
                        <listcell>
                            <label width="100%"/>
                        </listcell>
                        <listcell>
                            <label width="100%"/>
                        </listcell>
                        <listcell>
                            <label width="100%"/>
                        </listcell>
                        <listcell>
                            <a label="Detail" style="text-decoration:underline ;color:blue" onClick="@command('detailDataBank', object=each)"></a>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
        </groupbox>
    </window>
</zk>
