<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window border="0" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.admin.DataMahasiswaVM')"
            form="@id('fx') @load(vm.userDTO) @save(vm.userDTO, before='buttonConfirm')"
            closable="true" maximizable="true" title="Profile" width="70%">
        <listbox  emptyMessage="${labels.common.noDataFound}" model="@bind(vm.userDTO2s)" width="100%">
            <listhead >
                <listheader sclass="isi" width="0%"/>
                <listheader sclass="isi" width="100%"/>
                <listheader sclass="isi" width="0%" align="center"/>
            </listhead>  
            <template name="model">
                <listitem value="${each}" style="margin-bottom:20px;">
                    <listcell>
                    </listcell>
                    <listcell style="background-color:powderblue;" >
                        <div align="center">
                            <a width="100%" image="/images/photo.jpg"/> 
                            <label sclass="headerProfile" width="100%"  value="@bind(each.userSpecificationDTO.fullName)" style="text-align: center;"/>
                        </div>
                        <separator ></separator>
                        <separator bar="true" ></separator>
                        <separator ></separator>
                        <div class="form-group" align="left">
                            <label sclass="isi" width="100%" value="Email : " style="text-align: justify; padding:10px;"/>
                            <textbox class="form-control" value="@bind(each.userSpecificationDTO.email)" readonly="true" />
                        </div>
                        <div class="form-group">
                            <label sclass="isi" width="100%" value="No Telpon : " style="text-align: left; padding:10px;"/>                   
                            <textbox sclass="form-control" value="@bind(each.userSpecificationDTO.mobilePhone)" readonly="true"/>
                        </div>
                        <div class="form-group">
                            <label sclass="isi" width="100%" value="No KTP : " style="text-align: left; padding:10px;"/>                   
                            <textbox sclass="form-control" value="@bind(each.userSpecificationDTO.ktp)" readonly="true"/>
                        </div>
                        <div class="form-group">
                            <label sclass="isi" width="100%" value="Tanggal Lahir : " style="text-align: left; padding:10px;"/>                   
                            <textbox sclass="form-control" value="@bind(each.userSpecificationDTO.tanggalLahir)" readonly="true"/>
                        </div>
                        <div class="form-group">
                            <label sclass="isi" width="100%" value="Domisili : " style="text-align: left; padding:10px;"/>                   
                            <textbox sclass="form-control" value="@bind(each.userSpecificationDTO.domisili)" readonly="true"/>
                        </div>
                        <div class="form-group">
                            <label sclass="isi" width="100%" value="IPK : " style="text-align: left; padding:10px;"/>                   
                            <textbox sclass="form-control" value="@bind(each.userSpecificationDTO.ipk)" readonly="true"/>
                        </div>
                        <div class="form-group">
                            <label sclass="isi" width="100%" value="Gender : " style="text-align: left; padding:10px;"/>                   
                            <textbox sclass="form-control" value="@bind(each.userSpecificationDTO.jenisKelaminType)" readonly="true"/>
                        </div>
                        <div class="form-group">
                            <label sclass="isi" width="100%" value="Pendidikan : " style="text-align: left; padding:10px;"/>                   
                            <textbox sclass="form-control" value="@bind(each.userSpecificationDTO.pendidikanType)" readonly="true"/>
                        </div>
                        <div class="form-group">
                            <label sclass="isi" width="100%" value="Jurusan : " style="text-align: left; padding:10px;"/>
                            <textbox sclass="form-control" value="@bind(each.userSpecificationDTO.jurusan)" readonly="true"/>
                        </div>
                        <separator/>
                        <div class="form-group">
                            <label sclass="isi" width="100%" value="CV : " style="text-align: left; padding:10px;"/>
                            <textbox  class="form-control" width="100%" readonly="true" value="@bind(each.userSpecificationDTO.uploadCV))"/>
                        </div>
                        <div align="center">
                            <a sclass="isi btn btn-primary" label="Preview CV" width="15%" onClick="@command('buttonKlikPreviewCV', object=each)"/>   
                        </div>
                        <separator ></separator>
                        <separator></separator>
                        <separator bar="true"/> 
                        <div align="center">
                            <a sclass="isi btn btn-primary" label="Update"  onClick="@command('buttonDetailProfil', object=each)"></a>
                        </div>
                    </listcell>
                </listitem>
            </template>
        </listbox>
    </window>
</zk>
