<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window border="0" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.admin.LowonganVM')"
            form="@id('fx') @load(vm.lowonganDTO) @save(vm.lowonganDTO, before='buttonSaveLowongan')">
        <groupbox id="gb" mold="3d" sclass="col-md-12 nopadding "  style="background:#f5f5f5;">
            <div sclass="col-md-3 nopadding">
                
                <div >
                    <div class="form-group" style="font-style:bold;">
                        <label sclass="isi" value="Filter Pencarian :" />
                        <separator bar="true"/>
                    </div>
                    <div class="form-group">
                        <label sclass="isi" value="ID Lowongan" />
                        <textbox class="form-control" width="100%" />  
                    </div>
                    
                    <div class="form-group">
                        <label sclass="isi" value="Jenis Pekerjaan" />
                        <combobox sclass="isi" autodrop="true" readonly="true" width="100%" model="@load(vm.minats)" selectedItem="@bind(fx.minatPekerjaan)" placeholder="- Pilihan Kategori -">
                            <template name="model" var="items">
                                <comboitem label="@load(items.getNamaMinat())" value="@load(items.getNamaMinat())"/>
                            </template>
                        </combobox> 
                    </div>
                    
                    <div class="form-group">
                        <label sclass="isi" value="Nama Lowongan" />
                        <textbox class="form-control" width="100%" value="@bind(vm.namaLowongan)"/>
                    </div>
                    
                    <div class="form-group">
                        <label sclass="isi" value="Status" />   
                        <combobox sclass="isi" width="100%" placeholder="- Silahkan Pilih -" readonly="true">
                            <template name="model" var="items">
                                <comboitem label="@load(items)" value="@load(items)"/>
                            </template>
                        </combobox>
                    </div>
                
                    <div class="form-group">
                        <label sclass="isi" value="Gaji" />
                        <combobox sclass="isi" width="100%" model="@load(vm.gaji)" selectedItem="@bind(fx.gaji)" readonly="true" placeholder="- Silahkan Pilih -">
                            <template name="model" var="items">
                                <comboitem label="@load(items)" value="@load(items)"/>
                            </template>
                        </combobox>
                    </div>
                    
                    <div>
                        <a sclass="isi btn btn-info" width="100%" label="Pencarian" onClick="@command('searchDataBank')"/>
                        <a sclass="isi btn btn-info" width="100%" label="History" onClick="@command('buttonRiwayatLowongan')"/>
                    </div>
                </div>
            </div>
            <div sclass="col-md-9 nopadding">
                <groupbox sclass="col-md-12">
                    <listbox  rows="@load(vm.pageSize)" pageSize="@load(vm.pageSize)" mold="paging" emptyMessage="${labels.common.noDataFound}" model="@bind(vm.lowonganDTOs)">
                        <listhead >
                            <listheader sclass="isi" label="Nama Lowongan" width="50%" align="center "/>
                            <listheader sclass="isi" label="Aksi" width="7%" align="center"/>
                        </listhead>
                        <template name="model">
                            <listitem value="${each}" style="margin-bottom:20px;">
                                <listcell style="border:1px solid #dcdcdc;">
                                    <separator></separator>
                                    <label sclass="judulLowongan label label-success" width="100%" value="@bind(each.namaLowongan)" style="text-align: left;"/>
                                    <separator></separator>
                                    <label sclass="isi bold" value="Penempatan : "/>
                                    <label sclass="isi" width="100%" value="@bind(each.lokasiKerja)" style="text-align: left;"/>
                                    <separator bar="true"/>
                                    <label sclass="isi" width="100%" value="@bind(each.persyaratan)" style="text-align: justify; display: block; padding:10px;" />
                                    <separator bar="true"/> 
                                    <!--                                    <label sclass="isi bold" value="Gaji : "/>                        
                                    <label sclass="isi label label-success" width="100%" value="@bind(each.gaji)" style="text-align: left;"/>
                                    <separator></separator>-->
                                    <label sclass="isi bold" value="Status : "/> 
                                    <!--<label sclass="isi label label-danger" width="100%" value="@bind(each.lowonganState)" style="text-align: left;"/>-->
                                </listcell>
                                <listcell>
                                    <a sclass="isi btn btn-primary" label="Detail"  onClick="@command('buttonDetailLowongan', object=each)"></a>
                                    <!--                            <a sclass="s" label=" | "></a>-->
                                    <separator></separator>  
                                    <a sclass="isi btn btn-warning" disabled="@bind(vm.disableButtonApply)" label="Apply"  onClick="@command('buttonApplyLowongan', object=each)"></a>
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                </groupbox>
            </div>
        </groupbox>
        
    </window>
</zk>
