<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window border="30" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.admin.LowonganVM')"
            form="@id('fx') @load(vm.lowonganDTO) @save(vm.lowonganDTO, before='buttonSaveLowongan')">
        <groupbox closable="false">
            <caption label="Parameter Pencarian" />
            <grid style="border:0">
                <columns>
                    <column width="20%" />
                    <column width="30%" />
                    <column width="20%" />
                    <column width="30%" />
                </columns>
                <rows>
                    <row>
                        <label value="Tanggal Mulai" />
                        <datebox width="70%"/>  
                        <label value="Tanggal Berakhir" />
                        <datebox width="70%"/>    
                        <label value="Gaji" />
                        <combobox width="70%" placeholder="- Silahkan Pilih -">
                            <template name="model" var="items">
                                <comboitem label="@load(items)" value="@load(items)"/>
                            </template>
                        </combobox>                       
                    </row>
                    <row>
                        <label value="Nama Lowongan" />
                        <textbox width="70%" value="@bind(vm.namaLowongan)"/>
                        <label value="Jenis Pekerjaan" />
                        <combobox autodrop="true" readonly="true" width="70%" model="@load(vm.minats)" selectedItem="@bind(fx.minatPekerjaan)" placeholder="- Pilihan Kategori -">
                            <template name="model" var="items">
                                <comboitem label="@load(items.getNamaMinat())" value="@load(items.getNamaMinat())"/>
                            </template>
                        </combobox>
                    </row>
                    <row>
                        <label value="Gaji" />
                        <combobox width="70%" model="@load(vm.gaji)" selectedItem="@bind(fx.gaji)" readonly="true" placeholder="- Silahkan Pilih -" constraint="no empty : Pendidikan Terakhir Tidak Boleh Kosong">
                            <template name="model" var="items">
                                <comboitem label="@load(items)" value="@load(items)"/>
                            </template>
                        </combobox>
                        <label value="Status" />
                        <combobox width="70%" placeholder="- Silahkan Pilih -" readonly="true">
                            <template name="model" var="items">
                                <comboitem label="@load(items)" value="@load(items)"/>
                            </template>
                        </combobox>
                    </row>
                    <row>
                        <cell></cell>
                        <cell></cell>
                        <cell align="left">
                            <button width="60%" label="Pencarian" mold="trendy" onClick="@command('searchDataBank')"/>
                        </cell>
                        <cell colspan="2"></cell> 
                    </row>
                </rows>
            </grid>
            <listbox rows="@load(vm.pageSize)" pageSize="@load(vm.pageSize)" mold="paging" emptyMessage="${labels.common.noDataFound}" model="@bind(vm.lowonganDTOs)">
                <listhead>
                    <listheader label="ID" width="4%" align="center" sort="auto(idLowongan)"/>
                    <listheader label="Nama Lowongan" width="50%" align="center "/>
                    <listheader label="Aksi" width="7%" align="center"/>
                </listhead>
                <template name="model">
                    <listitem value="${each}">
                        <listcell>
                            <label width="100%" value="@bind(each.idLowongan)"/>
                        </listcell>
                        <listcell>
                            <label width="100%" value="@bind(each.namaLowongan)" style="text-align: left;"/>
                            <separator></separator>
                            <label width="100%" value="@bind(each.persyaratan)" style="text-align: justify; display: block;" />
                            <separator></separator>                           
                            <label width="100%" value="@bind(each.gaji)" style="text-align: left;"/>
                            <separator></separator>
                            <label width="100%" value="@bind(each.lokasiKerja)" style="text-align: left;"/>
                        </listcell>
                        <listcell>
                            <a label="Detail" style="text-decoration:underline ;color:blue" onClick="@command('detailLowongan', object=each)"></a>
                            <a label=" | " style="font-size:12pt ;color:black"></a>
                            <checkbox label="Aplly"/>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
        </groupbox>
    </window>
</zk>
