<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window border="30" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.admin.LowonganVM')"
            form="@id('fx') @load(vm.lowonganDTO) @save(vm.lowonganDTO, before='buttonSaveLowongan')">
        <style>
            .labelstyle {
            font-weight: bold;
            font-family: 'Kristen ITC';
            color: black
            }
        </style>
        <groupbox closable="false">
            <caption sclass="labelstyle" label="Parameter Pencarian" />
            <grid style="border:0">
                <columns>
                    <column width="20%" />
                    <column width="30%" />
                    <column width="20%" />
                    <column width="30%" />
                </columns>
                <rows>
                    <row>
                        <label sclass="labelstyle" value="ID Lowongan" />
                        <textbox width="70%"/>  
                        <label sclass="labelstyle" value="Jenis Pekerjaan" />
                        <combobox autodrop="true" readonly="true" width="70%" model="@load(vm.minats)" selectedItem="@bind(fx.minatPekerjaan)" placeholder="- Pilihan Kategori -">
                            <template name="model" var="items">
                                <comboitem label="@load(items.getNamaMinat())" value="@load(items.getNamaMinat())"/>
                            </template>
                        </combobox>
                    </row>
                    <row>
                        <label sclass="labelstyle" value="Nama Lowongan" />
                        <textbox width="70%" value="@bind(vm.namaLowongan)"/>
                        <label sclass="labelstyle" value="Status" />
                        <combobox width="70%" placeholder="- Silahkan Pilih -" readonly="true">
                            <template name="model" var="items">
                                <comboitem label="@load(items)" value="@load(items)"/>
                            </template>
                        </combobox>
                    </row>
                    <row>
                        <label sclass="labelstyle" value="Gaji" />
                        <combobox width="70%" model="@load(vm.gaji)" selectedItem="@bind(fx.gaji)" readonly="true" placeholder="- Silahkan Pilih -">
                            <template name="model" var="items">
                                <comboitem label="@load(items)" value="@load(items)"/>
                            </template>
                        </combobox>
                 
                    </row>
                    <row>
                        <cell></cell>
                        <cell></cell>
                        <cell align="left">
                            <button width="60%" label="Pencarian" mold="trendy" onClick="@command('searchDataBank')"/>
                        </cell>
                        <cell colspan="2"></cell> 
                    </row>
                </rows>
            </grid>
            <listbox rows="@load(vm.pageSize)" pageSize="@load(vm.pageSize)" mold="paging" emptyMessage="${labels.common.noDataFound}" model="@bind(vm.lowonganDTOs)">
                <listhead>
                    <listheader label="Nama Lowongan" width="50%" align="center "/>
                    <listheader label="Aksi" width="7%" align="center"/>
                </listhead>
                <template name="model">
                    <listitem value="${each}">
                        <listcell>
                            <label sclass="labelstyle" width="100%" value="@bind(each.namaLowongan)" style="text-align: left;font-weight:bold;color:#65001e"/>
                            <separator></separator>
                            <label sclass="labelstyle" width="100%" value="@bind(each.persyaratan)" style="text-align: justify; display: block;" />
                            <separator></separator>                           
                            <label sclass="labelstyle" width="100%" value="@bind(each.gaji)" style="text-align: left;"/>
                            <separator></separator>
                            <label sclass="labelstyle" width="100%" value="@bind(each.lokasiKerja)" style="text-align: left;"/>
                        </listcell>
                        <listcell>
                            <a sclass="labelstyle" label="Detail" style="text-decoration:underline ;color:blue" onClick="@command('detailLowongan', object=each)"></a>
                            <a sclass="labelstyle" label=" | " style="font-size:12pt ;color:black"></a>
                            <a sclass="labelstyle" label="Apply" style="text-decoration:underline ;color:blue" onClick="@command('buttonApplyLowongan', object=each)"></a>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
        </groupbox>
    </window>
</zk>
