<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window border="0" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.admin.LowonganVM')"
            form="@id('fx') @load(vm.lowonganDTO) @save(vm.lowonganDTO, before='buttonSaveLowongan')">
        <groupbox id="gb" mold="3d" sclass="col-md-12 nopadding" style="background:#f5f5f5;">
            <div align="right">
                <div class="input-group" width="70%">
                    <textbox width="50%" value="@bind(vm.namaLowongan)" placeholder="Nama Lowongan"/>
                    <bandbox id="bd" autodrop="true" readonly="true" placeholder="Minat" >  
                        <bandpopup>
                            <textbox id="txt" instant="true" value="@bind(vm.searchMinatPekerjaan)" onChange="@command('bandboxMinat')" width="295px" placeholder="search"></textbox>
                            <listbox height="250px" width="295px" mold="paging" autopaging="true"
                                     onSelect="bd.value=self.selectedItem.value; bd.close();" model="@load(vm.minats)" selectedItem="@bind(vm.minatPekerjaan)">
                                <listhead>
                                    <listheader label="Programming Languages" />
                                </listhead>
                                <template name="model" var="items">
                                    <listitem label="@load(items.getNamaMinat())"  value="@load(items.getNamaMinat())" />
                                </template>
                            </listbox>
                        </bandpopup>
                    </bandbox>
                    
                    <span class="input-group-btn">
                        <a sclass="isi btn btn-info" label="Pencarian" onClick="@command('buttonSearchLowonganMahasiswa2')"/>
                    </span>
                    <separator width="5px"></separator>
                    <span class="input-group-btn">
                        <a sclass="isi btn btn-info" width="100%" label="Riwayat" onClick="@command('buttonRiwayatLowongan')"/>
                    </span>
                </div>
            </div>
            <separator></separator>
            <separator></separator>
            <div >
                <groupbox>
                    <listbox  rows="@load(vm.pageSize)" pageSize="@load(vm.pageSize)" mold="paging" 
                              emptyMessage="${labels.common.noDataFound}" 
                              model="@bind(vm.lowonganDTOs2)">
                        <listhead >
                            <listheader sclass="isi" label="Nama Lowongan" width="50%" align="center "/>
                            <listheader sclass="isi" label="Aksi" width="7%" align="center"/>
                        </listhead>
                        <template name="model">
                            <listitem value="${each}" style="margin-bottom:20px;">
                                <listcell style="border:1px solid #dcdcdc;">
                                    <separator></separator>
                                    <label sclass="judulLowongan label label-success" width="100%" value="@bind(each.namaLowongan)" style="text-align: left;"/>
                                    <separator></separator>
                                    <label sclass="isi bold" value="Penempatan : "/>
                                    <label sclass="isi" width="100%" value="@bind(each.lokasiKerja)" style="text-align: left;"/>
                                    <separator bar="true"/>
                                    <label sclass="isi bold" value="Status : "/> 
                                </listcell>
                                <listcell>
                                    <a sclass="isi btn btn-primary" label="Detail"  onClick="@command('buttonMahasiswaDetailLowongan', object=each)"></a>
                                    <separator></separator>  
                                    <a sclass="isi btn btn-warning" disabled="@bind(vm.disableButtonApply)" label="Apply"  onClick="@command('buttonApplyLowongan', object=each)"></a>
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                </groupbox>
            </div>
        </groupbox>
        
    </window>
</zk>
