<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window border="0" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.admin.DataMahasiswaVM')"
            form="@id('fx') @load(vm.userDTO) @save(vm.userDTO, before='buttonConfirm')"
            closable="true" maximizable="true" title="Profile" width="70%">
        <listbox  emptyMessage="${labels.common.noDataFound}" model="@bind(vm.userDTO2s)" width="100%">
            <listhead >
                <listheader sclass="isi" width="40%"/>
                <listheader sclass="isi" width="60%"/>
            </listhead>  
            <template name="model">
                <listitem value="${each}" style="margin-bottom:20px;">
                    <listcell>
                        <div align="center">
                            <image width="70%" src="/images/photo.jpg"/> 
                        </div>
                        <div align="center">
                            <label sclass="headerProfile" width="100%"  value="@bind(each.userSpecificationDTO.fullName)" style="text-align: center;"/>
                        </div>
                    </listcell>
                    <listcell style="background-color:#dcdcdc;" >
                        <div class="input-group" align="left">
                            <label sclass="input-group-addon" value="Email" style="text-align: justify;" width="45%"/>
                            <textbox sclass="form-control" width="225%" value="@bind(each.userSpecificationDTO.email)"/>
                        </div>
                        <div class="input-group">
                            <label sclass="input-group-addon" value="No. Telepon" style="text-align: justify;" width="45%"/>        
                            <textbox sclass="form-control" width="225%" value="@bind(each.userSpecificationDTO.mobilePhone)"/>
                        </div>
                        <div class="input-group">
                            <label sclass="input-group-addon" value="No. KTP" style="text-align: justify;" width="45%"/>            
                            <textbox sclass="form-control" width="225%" value="@bind(each.userSpecificationDTO.ktp)" />
                        </div>
                       <div class="input-group">
                            <label sclass="input-group-addon" value="Tgl. Lahir" style="text-align: justify;" width="45%"/>                 
                            <textbox sclass="form-control" width="225%" value="@bind(each.userSpecificationDTO.tanggalLahir)" />
                        </div>
                        <div class="input-group">
                            <label sclass="input-group-addon" value="Domisili" style="text-align: justify;" width="45%"/>             
                            <textbox sclass="form-control" width="225%" value="@bind(each.userSpecificationDTO.domisili)" />
                        </div>
                        <div class="input-group">
                            <label sclass="input-group-addon" value="IPK" style="text-align: justify;" width="45%"/>               
                            <textbox sclass="form-control" width="225%" value="@bind(each.userSpecificationDTO.ipk)" />
                        </div>
                        <div class="input-group">
                            <label sclass="input-group-addon" value="Gender" style="text-align: justify;" width="45%"/>                 
                            <textbox sclass="form-control" width="225%" value="@bind(each.userSpecificationDTO.jenisKelaminType)" />
                        </div>
                        <div class="input-group">
                            <label sclass="input-group-addon" value="Pendidikan" style="text-align: justify;" width="45%"/>           
                            <textbox sclass="form-control" width="225%" value="@bind(each.userSpecificationDTO.pendidikanType)" />
                        </div>
                        <div class="input-group">
                            <label sclass="input-group-addon" value="Jurusan" style="text-align: justify;" width="45%"/> 
                            <textbox sclass="form-control" width="225%" value="@bind(each.userSpecificationDTO.jurusan)" />
                        </div>
                        <separator ></separator>
                        <separator></separator>
                        <div align="center">
                            <a sclass="isi btn btn-primary" label="Preview CV" onClick="@command('buttonKlikPreviewCV', object=each)" /> 
                            
                            <a sclass="isi btn btn-primary" label="Update"  onClick="@command('buttonDetailProfil', object=each)"></a>  
                        </div>
                        <separator></separator>
                    </listcell>
                </listitem>
            </template>
        </listbox>
    </window>
</zk>













<!--<listbox  emptyMessage="${labels.common.noDataFound}" model="@bind(vm.userDTO2s)" width="100%">
            <listhead >
                <listheader sclass="isi" width="0%"/>
                <listheader sclass="isi" width="100%"/>
                <listheader sclass="isi" width="0%" align="center"/>
            </listhead>  
            <template name="model">
                <listitem value="${each}" style="margin-bottom:20px;">
                    <listcell>
                    </listcell>
                    <listcell style="background-color:powderblue;" >
                        <div align="center">
                            <a width="100%" image="/images/photo.jpg"/> 
                            <label sclass="headerProfile" width="100%"  value="@bind(each.userSpecificationDTO.fullName)" style="text-align: center;"/>
                        </div>
                        <separator ></separator>
                        <separator bar="true" ></separator>
                        <separator ></separator>
                        <div class="form-group" align="left">
                            <label sclass="isi" width="100%" value="Email : " style="text-align: justify; padding:10px;"/>
                            <textbox class="form-control" value="@bind(each.userSpecificationDTO.email)"  />
                        </div>
                        <div class="form-group">
                            <label sclass="isi" width="100%" value="No Telpon : " style="text-align: left; padding:10px;"/>                   
                            <textbox sclass="form-control" value="@bind(each.userSpecificationDTO.mobilePhone)" />
                        </div>
                        <div class="form-group">
                            <label sclass="isi" width="100%" value="No KTP : " style="text-align: left; padding:10px;"/>                   
                            <textbox sclass="form-control" value="@bind(each.userSpecificationDTO.ktp)" />
                        </div>
                        <div class="form-group">
                            <label sclass="isi" width="100%" value="Tanggal Lahir : " style="text-align: left; padding:10px;"/>                   
                            <textbox sclass="form-control" value="@bind(each.userSpecificationDTO.tanggalLahir)" />
                        </div>
                        <div class="form-group">
                            <label sclass="isi" width="100%" value="Domisili : " style="text-align: left; padding:10px;"/>                   
                            <textbox sclass="form-control" value="@bind(each.userSpecificationDTO.domisili)" />
                        </div>
                        <div class="form-group">
                            <label sclass="isi" width="100%" value="IPK : " style="text-align: left; padding:10px;"/>                   
                            <textbox sclass="form-control" value="@bind(each.userSpecificationDTO.ipk)" />
                        </div>
                        <div class="form-group">
                            <label sclass="isi" width="100%" value="Gender : " style="text-align: left; padding:10px;"/>                   
                            <textbox sclass="form-control" value="@bind(each.userSpecificationDTO.jenisKelaminType)" />
                        </div>
                        <div class="form-group">
                            <label sclass="isi" width="100%" value="Pendidikan : " style="text-align: left; padding:10px;"/>                   
                            <textbox sclass="form-control" value="@bind(each.userSpecificationDTO.pendidikanType)" />
                        </div>
                        <div class="form-group">
                            <label sclass="isi" width="100%" value="Jurusan : " style="text-align: left; padding:10px;"/>
                            <textbox sclass="form-control" value="@bind(each.userSpecificationDTO.jurusan)" />
                        </div>
                        <separator/>
                        <div class="form-group">
                            <label sclass="isi" width="100%" value="CV : " style="text-align: left; padding:10px;"/>
                            <textbox  class="form-control" width="100%"  value="@bind(each.userSpecificationDTO.uploadCV))"/>
                        </div>
                        <div align="center">
                            <a sclass="isi btn btn-primary" label="Preview CV" width="15%" onClick="@command('buttonKlikPreviewCV', object=each)"/>   
                        </div>
                        <separator ></separator>
                        <separator></separator>
                        <separator bar="true"/> 
                        <div align="center">
                            <a sclass="isi btn btn-primary" label="Update"  onClick="@command('buttonDetailProfil', object=each)"></a>
                        </div>
                    </listcell>
                </listitem>
            </template>
        </listbox>-->