<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.admin.EventAgitVM')"
            form="@id('fx') @load(vm.eventAgitDTO) @save(vm.eventAgitDTO, before='buttonKonfirmasiApplyAcara')">
        
        <groupbox closable="false" style="background:#f5f5f5" sclass="col-md-12 nopadding" >
            <div align="right">
                <div class="input-group" width="30%">
                    <textbox class="form-control" width="100%" value="@bind(vm.namaEvent)" placeholder="Nama Acara"/>
                    <span class="input-group-btn">
                        <a sclass="btn btn-primary" width="100%" label="Pencarian" onClick="@command('buttonSearchForum2')"/>
                    </span>
                </div>
            </div>
            <separator></separator>            
            <separator></separator>
            <div>
                <panel  sclass="panel-primary">
                    <panelchildren>
                        <listbox rows="@load(vm.pageSize)" mold="paging" pageSize="@load(vm.pageSize)"  
                                 emptyMessage="${labels.common.noDataFound}" 
                                 model="@bind(vm.eventAgitDTOs)">
                            <listhead>
                                <listheader width="75%" />
                            </listhead>
                            <template name="model">
                                <listitem value="${each}">
                                    <listcell>
                                        <div align="center">
                                            <label sclass="judulLowongan label label-success" width="100%" value="@bind(each.namaEvent)" style="text-align: center;" />
                                        </div>
                                        <separator bar="true"></separator>
                                        <separator/>
                                        <div>
                                            <label sclass="isi" width="100%" value="@bind(each.deskripsiEvent)" style="text-align: justify; display: block; padding:10px;" />
                                        </div>
                                        <separator/><separator/><separator/>
                                        <div align="center">
                                            <a label="Lihat Pengumuman" style="color:blue;" onClick="@command('LihatPengumuman', object=each)"/>    
                                        </div>
                                    </listcell>
                                </listitem>
                            </template>
                        </listbox>
                    </panelchildren>
                </panel>
            </div>
            
            
        </groupbox>
        
    </window>
</zk>
