<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window>
        <separator spacing="5px"/>
        <groupbox width="500px" closable="true">
            <caption label="Form Registrasi Pencari Kerja" style="font-size:16pt; font-weight: bold"/>
            <groupbox>
                <caption label="Data Login" style="font-size:12pt; font-weight: bold"/>
                <grid style="border:0">
                    <columns>
                        <column width="3%"></column>
                        <column width="40%"></column>
                        <column width="40%"></column>
                        <column></column>
                    </columns>
                    <rows>
                        <row>
                            <label value="*) " style="color:red"/>
                            <label value="Username " style="font-weight: bold"/>
                            <textbox width="100%" disabled="false" constraint="no empty : Username Tidak Boleh Kosong"/>
                        </row>
                        <row>
                            <label value="*) " style="color:red"/>
                            <label value="Password" style="font-weight: bold"/>
                            <textbox width="100%" disabled="false" type="password" constraint="no empty : Password Tidak Boleh Kosong"/>
                        </row>
                        <row>
                            <label value="*) " style="color:red"/>
                            <label value="Retype Password" style="font-weight: bold"/>
                            <textbox width="100%" disabled="false" type="password" constraint="no empty : Retype Password Tidak Boleh Kosong" />
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <groupbox>
                <caption label="Data Pribadi" style="font-size:12pt; font-weight: bold"/>
                <grid style="border:0">
                    <columns>
                        <column width="3%"></column>
                        <column width="40%"></column>
                        <column width="40%"></column>
                        <column></column>
                    </columns>
                    <rows>
                        <row>
                            <label value="*) " style="color:red"/>
                            <label value="Nama Lengkap" style="font-weight: bold"/>
                            <textbox width="100%" disabled="false" constraint="no empty : Nama Tidak Boleh Kosong"/>
                        </row>
                        <row>
                            <label value="*) " style="color:red"/>
                            <label value="Alamat Email" style="font-weight: bold"/>
                            <textbox width="100%" disabled="false" constraint="/.+@.+\.[a-z]+/: Email tidak sesuai dengan format"/>
                        </row>
                        <row>
                            <label value="*) " style="color:red"/>
                            <label value="Tanggal Lahir" style="font-weight: bold"/>
                            <datebox width="100%" value="@bind(vm.noRekening)"/> 
                        </row>
                        <row>
                            <label value="*) " style="color:red"/>
                            <label value="No KTP" style="font-weight: bold"/>
                            <textbox width="100%" disabled="false" constraint="/.[0-9]+/: no empty : No KTP Tidak Boleh Kosong"/>
                        </row>
                        
                        <row>
                            <label value="*)" style="color:red"/>
                            <label value="Jenis Kelamin" style="font-weight: bold"/>
                            <combobox autodrop="true" model="@load(vm.kualifikasiTypes)" selectedItem="@bind(fx.kualifikasiType)" readonly="true" width="100%" placeholder="- Pilihan Jenis Kelamin -">
                                <template name="model" var="items">
                                    <comboitem label="@load(items)" value="@load(items)"/>
                                </template>
                            </combobox>
                        </row>
                        
                        <row>
                            <label value="*)" style="color:red"/>
                            <label value="Domisili" style="font-weight: bold"/>
                            <combobox autodrop="true" model="@load(vm.kualifikasiTypes)" selectedItem="@bind(fx.kualifikasiType)" readonly="true" width="100%" placeholder="- Pilihan Domisili -">
                                <template name="model" var="items">
                                    <comboitem label="@load(items)" value="@load(items)"/>
                                </template>
                            </combobox>
                        </row>
                        
                        <row>
                            <label value="*) " style="color:red"/>
                            <label value="No Handphone" style="font-weight: bold"/>
                            <textbox width="100%" disabled="false" constraint="/.[0-9]+/: no empty : No Handphone Tidak Boleh Kosong"/>
                        </row>
                        <row>
                            <label value="*)" style="color:red"/>
                            <label value="Pendidikan Terakhir" style="font-weight: bold"/>
                            <combobox autodrop="true" model="@load(vm.kualifikasiTypes)" selectedItem="@bind(fx.kualifikasiType)" readonly="true" width="100%" placeholder="- Pilihan Pendidikan Terakhir -">
                                <template name="model" var="items">
                                    <comboitem label="@load(items)" value="@load(items)"/>
                                </template>
                            </combobox>
                        </row>
                        <row>
                            <label value="*) " style="color:red"/>
                            <label value="Nama Civitas" style="font-weight: bold"/>
                            <textbox width="100%" disabled="false" />
                        </row>
                        <row>
                            <label value="*) " style="color:red"/>
                            <label value="IPK" style="font-weight: bold"/>
                            <textbox width="100%" disabled="false" />
                        </row>
                        <row>
                            <label value="*)" style="color:red"/>
                            <label value="Minat" style="font-weight: bold"/>
                            <combobox autodrop="true" model="@load(vm.kualifikasiTypes)" selectedItem="@bind(fx.kualifikasiType)" readonly="true" width="100%" placeholder="- Pilihan Minat -">
                                <template name="model" var="items">
                                    <comboitem label="@load(items)" value="@load(items)"/>
                                </template>
                            </combobox>
                        </row>
                    </rows>
                </grid>
                <groupbox >
                    <caption label="Skill" style="font-size:12pt; font-weight: bold"/>
                    <grid style="border:0">
                        <columns>
                            <column width="3%"></column>
                            <column width="40%"></column>
                            <column width="40%"></column>
                            <column></column>
                        </columns>
                        <rows>
                            <row>
                                <label value=""/>
                                <label value="Ketrampilan" style="font-weight: bold; alignment: center"/>
                                <label value="Tingkat" style="font-weight: bold"/>
                            </row>
                            <row>
                                <label value="*) " style="color:red"/>
                                <combobox autodrop="true" model="@load(vm.kualifikasiTypes)" selectedItem="@bind(fx.kualifikasiType)" readonly="true" width="100%" placeholder="- Pilihan Ketrampilan -">
                                    <template name="model" var="items">
                                        <comboitem label="@load(items)" value="@load(items)"/>
                                    </template>
                                </combobox>
                                <combobox autodrop="true" model="@load(vm.kualifikasiTypes)" selectedItem="@bind(fx.kualifikasiType)" readonly="true" width="100%" placeholder="- Pilihan Tingkat -">
                                    <template name="model" var="items">
                                        <comboitem label="@load(items)" value="@load(items)"/>
                                    </template>
                                </combobox>
                            </row>
                            <row>
                                <label value=""/>
                                <combobox autodrop="true" model="@load(vm.kualifikasiTypes)" selectedItem="@bind(fx.kualifikasiType)" readonly="true" width="100%" placeholder="- Pilihan Ketrampilan -">
                                    <template name="model" var="items">
                                        <comboitem label="@load(items)" value="@load(items)"/>
                                    </template>
                                </combobox>
                                <combobox autodrop="true" model="@load(vm.kualifikasiTypes)" selectedItem="@bind(fx.kualifikasiType)" readonly="true" width="100%" placeholder="- Pilihan Tingkat -">
                                    <template name="model" var="items">
                                        <comboitem label="@load(items)" value="@load(items)"/>
                                    </template>
                                </combobox>
                            </row>
                            <row>
                                <label value=""/>
                                <combobox autodrop="true" model="@load(vm.kualifikasiTypes)" selectedItem="@bind(fx.kualifikasiType)" readonly="true" width="100%" placeholder="- Pilihan Ketrampilan -">
                                    <template name="model" var="items">
                                        <comboitem label="@load(items)" value="@load(items)"/>
                                    </template>
                                </combobox>
                                <combobox autodrop="true" model="@load(vm.kualifikasiTypes)" selectedItem="@bind(fx.kualifikasiType)" readonly="true" width="100%" placeholder="- Pilihan Tingkat -">
                                    <template name="model" var="items">
                                        <comboitem label="@load(items)" value="@load(items)"/>
                                    </template>
                                </combobox>
                            </row>
                            <row>
                                <label value=""/>
                                <combobox autodrop="true" model="@load(vm.kualifikasiTypes)" selectedItem="@bind(fx.kualifikasiType)" readonly="true" width="100%" placeholder="- Pilihan Ketrampilan -">
                                    <template name="model" var="items">
                                        <comboitem label="@load(items)" value="@load(items)"/>
                                    </template>
                                </combobox>
                                <combobox autodrop="true" model="@load(vm.kualifikasiTypes)" selectedItem="@bind(fx.kualifikasiType)" readonly="true" width="100%" placeholder="- Pilihan Tingkat -">
                                    <template name="model" var="items">
                                        <comboitem label="@load(items)" value="@load(items)"/>
                                    </template>
                                </combobox>
                            </row>
                            <row>
                                <label value=""/>
                                <combobox autodrop="true" model="@load(vm.kualifikasiTypes)" selectedItem="@bind(fx.kualifikasiType)" readonly="true" width="100%" placeholder="- Pilihan Ketrampilan -">
                                    <template name="model" var="items">
                                        <comboitem label="@load(items)" value="@load(items)"/>
                                    </template>
                                </combobox>
                                <combobox autodrop="true" model="@load(vm.kualifikasiTypes)" selectedItem="@bind(fx.kualifikasiType)" readonly="true" width="100%" placeholder="- Pilihan Tingkat -">
                                    <template name="model" var="items">
                                        <comboitem label="@load(items)" value="@load(items)"/>
                                    </template>
                                </combobox>
                            </row>
                            <row>
                                <label value=""/>
                                <label value=""/>
                                <label value=""/>
                            </row>
                           
                        </rows>
                    </grid>
                </groupbox>
                <groupbox>
                    <caption label="Upload CV" style="font-size:12pt; font-weight: bold"/>
                    <grid style="border:0">
                        <columns>
                            <column width="3%"></column>
                            <column width="60%"></column>
                            <column width="20%"></column>
                            <column></column>
                        </columns> 
                        <rows>
                            <row>
                                <label value="" />
                                <textbox width="100%" readonly="true" value="@bind(vm.mediaNameUploadDataDokumen)"/>
                                <button label="upload" upload="true" onUpload="@command('uploadFileDataDokumen')" width="100%"/>
                            </row>
                        </rows>
                    </grid>
                </groupbox>
                <groupbox>
                    <label value="*) Username dan Password akan di gunakan saat login" style="color:red"/>
                    <separator></separator>
                    <label value="*) Password minimal 8 karakter, kombinasi huruf besar, kecil dan angka" style="color:red"/>
                
                </groupbox>
                <grid style="border:0">
                    <columns>
                        <column width="50%" align="right"/>
                        <column width="50%"/>
                    </columns>
                
                    <rows>
                        <row>
                            <button label="Register" onClick="@command('buttonKlikBackDataBankForm')" width="40%" />
                            <!--<button label="Simpan" onClick="@command('buttonSaveDataBank')" width="40%"/>-->
                        </row>
                    </rows>
                </grid>            
            </groupbox>
        </groupbox>
    </window>
</zk>
