    <window border="30" apply="org.zkoss.bind.BindComposer" width="400px"
            viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.admin.EventAgitVM')"
            form="@id('fx') @load(vm.eventAgitDTO) @save(vm.eventAgitDTO, before='buttonSaveEventAgit')">
    <groupbox closable="false" mold="3d">
        <caption label="Persetujuan"/>
        <groupbox closable="false">
            <grid style="border:0;">
                <columns>
                    <column width="18%"/>
                    <column width="50%"/>
                    <!--                    <column width="25%"/>-->
                </columns>
                <rows>
                    <row>
                        <image src="/images/iconcheck.png;" align="right" />
                        <label value="Apakah anda yakin apply acara ini?" />
                        <!--<checkbox id="Iya" label="Iya"/>-->
                    </row>
                </rows>
            </grid>
            <separator height="10px"/>
        </groupbox>
        <separator/>
        <groupbox contentStyle="border:0; padding-left:20%; ">
            <hbox align="center">
                <a sclass="btn btn-info" label="Kembali" width="100px" onClick="@command('buttonKembaliEvent')"/>
                <space width="1%"/>
                <a sclass="btn btn-info" label="Simpan" width="100px" onClick="@command('buttonKonfirmasiApplyAcara', object=vm.eventAgitDTO)"/>
            </hbox>
        </groupbox>
    </groupbox>
</window>