<!--<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/security.tld" prefix="sec"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>-->
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window border="30" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.admin.LowonganVM')"
            form="@id('fx') @load(vm.riwayatApplyMahasiswaDTO) @save(vm.riwayatApplyMahasiswaDTO, before='buttonKonfirmasiApplyLowongan')">
        <groupbox closable="false" mold="3d" width="700px">
            <caption label="History Lowongan" />
            <groupbox closable="false">
                <paging forward="onPaging" />
                <listbox rows="5" emptyMessage="${labels.common.noDataFound}" model="@bind(vm.riwayatApplyMahasiswaDTOs)">
                    <listhead sizable="true">
                        <listheader label="ID Lowongan" width="7%" align="center"/>
                        <listheader label="Nama Lowongan" width="20%" align="center"/>
                        <listheader label="Status" width="10%" align="center"/>
                        <listheader label="Waktu Apply" width="15%" align="center"/>
                    </listhead>
                    <template name="model">
                        <listitem value="${each}">
                            <listcell >
                                <label width="100%" value="@bind(each.idRiwayatApplyMahasiswa)"/>
                            </listcell>
                            <listcell >
                                <label width="100%" value="@bind(each.namaLowonganApply)"/>
                            </listcell>
                            <listcell >
                                <label width="100%" value="@bind(each.lowonganState)"/>
                            </listcell>
                            <listcell >
                                <label width="100%" value="@bind(each.createdDate)"/>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </groupbox>
            <groupbox width="700px" contentStyle="border:1;">
                <grid style="border:0">
                    <columns>
                        <column width="100%" align="right"></column>
                    </columns>
                    <rows>
                        <row>
                            <button sclass="btn btn-success" label="Kembali" mold="trendy" width="120px" onClick="@command('buttonCancelRiwayatLowongan')"/>
                        </row>
                    </rows>
                </grid>
            </groupbox>
        </groupbox>
    </window>
</zk>