<zk xmlns="http://www.zkoss.org/2005/zul">
    <window border="30" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.admin.LowonganVM')"
            form="@id('fx') @load(vm.lowonganDTO) @save(vm.lowonganDTO, before='buttonSaveLowongan')">
        <groupbox height="610px" closable="false" mold="3d" style="background:#f5f5f5" sclass="col-md-12 nopadding" >
            <caption label="Dashboard Lowongan" sclass="isi" />
            <div sclass="col-md-3 nopadding">
                <div class="form-group" style="font-style:bold;">
                    <label sclass="isi" value="ID Lowongan" />
                    <textbox class="form-control" width="100%" value="@bind(vm.idLowongan)"/>
                </div>
                <div class="form-group" style="font-style:bold;">
                    <label sclass="isi" value="Tanggal Berakhir" />
                    <datebox readonly="true" width="100%" value="@bind(vm.tanggalBerakhir)"/>  
                </div>
                <div class="form-group" style="font-style:bold;">
                    <label sclass="isi" value="Nama Lowongan" />
                    <textbox class="form-control" width="100%" value="@bind(vm.namaLowongan)"/>  
                </div>
                <div class="form-group" style="font-style:bold;">
                    <label sclass="isi" value="Kategori Pekerjaan" />
                    <bandbox id="bd" autodrop="true" readonly="true" width="100%" >  
                        <bandpopup>
                            <textbox id="txt" instant="true" value="@bind(vm.searchMinatPekerjaan)" onChange="@command('bandboxMinat')" width="295px" placeholder="search"></textbox>
                            <listbox height="250px" width="295px" mold="paging" autopaging="true"
                                     onSelect="bd.value=self.selectedItem.value; bd.close();" model="@load(vm.minats)" selectedItem="@bind(vm.minatPekerjaan)">
                                <listhead>
                                    <listheader label="Programming Languages" />
                                </listhead>
                                <template name="model" var="items">
                                    <listitem label="@load(items.getNamaMinat())"  value="@load(items.getNamaMinat())" />
                                </template>
                            </listbox>
                        </bandpopup>
                    </bandbox>
                </div>
                <div class="form-group" style="font-style:bold;">
                    <label sclass="isi" value="Status" />
                    <listbox mold="select" sclass="form-control" model="@load(vm.statuses)" selectedItem="@bind(vm.status)" >
                        <template name="model" var="items" >
                            <listitem label="@load(items)"  value="@load(items)" />
                        </template>
                    </listbox>
                </div>
                <div>
                    <a sclass="btn btn-info" width="100%" label="Pencarian" onClick="@command('searchLowongan')"/>
                    <separator/>
                    <a sclass="btn btn-info" width="100%" label="Tambah Lowongan" onClick="@command('buttonKlikCreateLowongan')"/>
                </div>   
            </div>
            <div sclass="col-md-9 nopadding">
                <groupbox closable="false" class="col-md-12">
                    <paging forward="onPaging" />
                    <listbox rows="7" pageSize="@load(vm.pageSizeCreateLowongan)" mold="paging" emptyMessage="${labels.common.noDataFound}" model="@bind(vm.lowonganDTOs)">
                        <listhead>
                            <listheader label="ID" width="10%" align="center" sortDirection="ascending" sort="auto(idLowongan)"/>
                            <listheader label="Nama Lowongan" width="20%" align="center"/>
                            <listheader label="Mulai" width="15%" align="center"/>
                            <listheader label="Berakhir" width="15%" align="center"/>
                            <listheader label="Kategori Kerja" width="20%" align="center"/>
                            <listheader label="Status" width="20%" align="center"/>
                            <listheader label="Aksi" width="20%" align="center"/>
                        </listhead>
                        <template name="model">
                            <listitem value="${each}">
                                <listcell>
                                    <label width="100%" value="@bind(each.idLowongan)"/>
                                </listcell>
                                <listcell>
                                    <label width="100%" value="@bind(each.namaLowongan)"/>
                                </listcell>
                                <listcell>
                                    <label width="100%" value="@bind(each.tanggalMulai)"/>
                                </listcell>
                                <listcell>
                                    <label width="100%" value="@bind(each.tanggalBerakhir)"/>
                                </listcell>
                                <listcell>
                                    <label width="100%" value="@bind(each.minatPekerjaan)"/>
                                </listcell>
                                <listcell>
                                    <label width="100%" value="@bind(each.status)"/>
                                </listcell>
                                <listcell>
                                    <a onClick="@command('buttonDetailLowongan', object=each)" image="/images/skk_edit.png" sclass="btn btn-default" />
                                    <a onClick="@command('deleteLowongan', object=each)" image="/images/clear_x.png" sclass="btn btn-default"/>
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                </groupbox>
            </div>
        </groupbox>
    </window>
</zk>