<?component name="signLabel" class="com.agit.crm.shared.zul.SignLabel" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.admin.CivitasVM')"
            form="@id('fx') @load(vm.civitasDTO) @save(vm.civitasDTO, before='buttonSaveCivitas')">
        <separator spacing="5px"/>
        <groupbox width="500px" closable="true">
            <caption label="Form Tambah Civitas" style="font-size:16pt; font-weight: bold"/>
            <groupbox>
                <grid style="border:0">
                    <columns>
                        <column width="30%"></column>
                        <column width="60%"></column>
                        <column></column>
                    </columns>
                    <rows>
                        <row>                            
                            <signLabel value="ID Civitas" style="font-weight: bold"/>
                            <textbox width="20%" disabled="true" value="@bind(fx.civitasID)" />
                        </row>
                        <row>                            
                            <signLabel value="Nama Civitas " style="font-weight: bold"/>
                            <textbox rows="2" value="@bind(fx.namaCivitas)" width="100%" disabled="false" constraint="no empty : Nama Civitas Tidak Boleh Kosong"/>
                        </row>
                        <row>
                            <label value="Status" style="font-weight: bold"/>
                            <combobox autodrop="true" model="@load(vm.statuses)" selectedItem="@bind(fx.status)" readonly="true" width="60%" placeholder="- Pilihan Status -">
                                <template name="model" var="items">
                                    <comboitem label="@load(items)" value="@load(items)"/>
                                </template>
                            </combobox>
                        </row> 
                    </rows>
                </grid>
                <separator/>
                <grid style="border:0">                
                    <columns>
                        <column align="right" width="50%"/>
                        <column align="left" width="50%"/>
                    </columns>                
                    <rows>
                        <row>
                            <button sclass="btn btn-success" label="Kembali" width="40%" onClick = "@command('buttonKembaliCivitas')"/>
                            <button sclass="btn btn-success" label="Save" width="40%" onClick = "@command('buttonSaveCivitas')"/>
                        </row>
                    </rows>
                </grid>
            </groupbox>
        </groupbox>
    </window>
</zk>
