    <zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.admin.CivitasVM')"
            form="@id('fx') @load(vm.civitasDTO) @save(vm.civitasDTO, before='buttonSaveDataCivitas')">
        <groupbox height="500px" closable="false" mold="3d" style="background:#f5f5f5" sclass="col-md-12 nopadding" >
            <caption sclass="isi" label="Dashboard Data Civitas" />
            <div sclass="col-md-3 nopadding">
                
                <div class="form-group" style="font-style:bold;">
                    <label sclass="isi" value="Filter Pencarian :" />
                    <separator bar="true"/>
                </div>
                <div class="form-group">
                    <label sclass="isi" value="Civitas" style="font-weight:bold"/>
                    <textbox sclass="form-control" value="@bind(vm.namaCivitas)" width="100%"/>
                </div>
                <div class="form-group">
                    <label sclass="labelstyle" value="Status" />
                    <listbox mold="select" sclass="form-control" model="@load(vm.statuses)" selectedItem="@bind(vm.status)" >
                        <template name="model" var="items" >
                            <listitem label="@load(items)"  value="@load(items)" />
                        </template>
                    </listbox>
                </div>
                <div>
                    <a sclass="btn btn-info" width="100%" label="Pencarian" onClick="@command('buttonSearchCivitas')"/>
                    <separator/>
                    <a sclass="btn btn-info" width="100%" label="Tambah Civitas" onClick="@command('buttonNewCivitas')"/>
                </div>
                <separator/>
                <separator/>
                <separator/>
                <div class="form-group" style="font-style:bold;">
                    <!--<label sclass="isi" value="File Upload :" />-->
                    <separator bar="true"/>
                </div>
                <div class="form-group">
                    <label sclass="isi" value="File Upload" />
                    <textbox class="form-control" width="100%" readonly="true" value="@bind(vm.mediaNameCivitas)" />
                </div>                
                <div>
                    <button type="button" sclass="btn btn-info" width="100%" label="Browse" upload="true" onUpload="@command('buttonUploadFile')"/>
                    <separator/>
                    <a sclass="btn btn-info" width="100%" label="Upload"  onClick="@command('buttonSaveDataCivitas')"/>
                </div>
            </div>
            
            
            <div sclass="col-md-9 nopadding">
                <groupbox closable="false" sclass="col-md-12">
                    <!--<paging forward="onPaging" />-->
                    <listbox rows="11" mold="paging" pageSize="@load(vm.pageSize)" emptyMessage="${labels.common.noDataFound}" 
                             model="@bind(vm.civitasDTOs)">
                        <listhead>
                            <listheader sclass="isi bold" label="ID Civitas" width="11%"/>
                            <listheader sclass="isi bold" label="Nama Civitas" width="70%" align="center"/>
                            <listheader sclass="isi bold" label="Status" width="20%" align="center"/>                                           
                        </listhead>
                        <template name="model">
                            <listitem value="${each}">
                                <listcell>
                                    <label width="100%" value="@bind(each.civitasID)"/>
                                </listcell>
                                <listcell>
                                    <label width="100%" value="@bind(each.namaCivitas)"/>
                                </listcell>
                                <listcell >
                                    <label width="100%" value="@bind(each.status)"/>
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                </groupbox>
            </div>            
            <separator height="30px"/>
        </groupbox>
    </window>
</zk>