<zk xmlns="http://www.zkoss.org/2005/zul">
    <window border="30" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.admin.LowonganVM')"
            form="@id('fx') @load(vm.lowonganDTO) @save(vm.lowonganDTO, before='buttonSaveLowongan')">
        <groupbox height="490px" closable="false" mold="3d" style="background:#f5f5f5" sclass="col-md-12 nopadding" >
            <caption label="Dashboard Lowongan" />
            <div sclass="col-md-3 nopadding">
                <div class="form-group" style="font-style:bold;">
                    <label sclass="labelstyle" value="Filter Pencarian :" />
                    <separator bar="true"/>
                </div>
                <div class="form-group">
                    <label sclass="labelstyle" value="ID Lowongan" />
                    <textbox class="form-control" width="100%" value="@bind(vm.idLowongan)" />
                </div> 
                <div class="form-group">
                    <label sclass="labelstyle" value="Tanggal Berakhir" />
                    <datebox width="100%" value="@bind(vm.tanggalBerakhir)" />
                </div> 
                <div class="form-group">
                    <label sclass="labelstyle" value="Nama Lowongan" />
                    <textbox class="form-control" width="100%" value="@bind(vm.namaLowongan)"/>    
                </div> 
                <div class="form-group">
                    <label sclass="labelstyle" value="Status" />
                    <combobox width="100%" placeholder="- Silahkan Pilih -">
                        <template name="model" var="items">
                            <comboitem label="@load(items)" value="@load(items)"/>
                        </template>
                    </combobox>
                </div> 
                <div>
                    <a sclass="btn btn-info" width="100%" label="Create" onClick="@command('buttonKlikCreateLowongan')"/>
                    <separator/>
                    <a sclass="btn btn-info" width="100%" label="Pencarian" onClick="@command('searchLowongan')"/>
                </div>
                
            </div>
            <div sclass="col-md-9 nopadding">
                <groupbox closable="false">
                    <paging forward="onPaging" />
                    <listbox rows="11" pageSize="@load(vm.pageSizeCreateLowongan)" mold="paging" emptyMessage="${labels.common.noDataFound}" model="@bind(vm.lowonganDTOs)">
                        <listhead>
                            <listheader label="ID Lowongan" width="10%" align="center" sortDirection="ascending" sort="auto(idLowongan)"/>
                            <listheader label="Nama Lowongan" width="20%" align="center"/>
                            <listheader label="Minat Kerja" width="14%" align="center"/>
                            <listheader label="Aksi" width="10%" align="center"/>
                        </listhead>
                        <template name="model">
                            <listitem value="${each}">
                                <listcell>
                                    <label width="100%" value="@bind(each.idLowongan)"/>
                                </listcell>
                                <listcell>
                                    <label width="100%" value="@bind(each.namaLowongan)"/>
                                </listcell>
                                <listcell>
                                    <label width="100%" value="@bind(each.minatPekerjaan)" />
                                </listcell>
                                <listcell>
                                    <a sclass="btn btn-primary " label="Pelamar" onClick="@command('KlikDataPelamar', object=each)"></a>
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                </groupbox>
            </div>
        </groupbox>
    </window>
</zk>