<zk xmlns="http://www.zkoss.org/2005/zul">
    <window border="30" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.admin.LowonganVM')"
            form="@id('fx') @load(vm.userDTO) @save(vm.userDTO, before='buttonBackApplicant')">
        <groupbox closable="false" mold="3d">
            <caption label="Daftar Pelamar" />
            <div sclass="col-md-3 nopadding">
                <div class="form-group" style="font-style:bold;">
                    <label sclass="labelstyle" value="Filter Pencarian :" />
                    <separator width="90%" bar="true"/>
                </div>
                <div class="form-group">
                    <label sclass="labelstyle" value="ID Lowongan" />      
                    <listbox mold="select" sclass="form-control" model="@load(vm.listLowonganID)" selectedItem="@bind(vm.idRiwayatLowongan)" width="90%">
                        <template name="model" var="items" >
                            <listitem label="@load(items)"  value="@load(items)" />
                        </template>
                    </listbox>
                </div>
                <div class="form-group">
                    <label sclass="labelstyle" value="Nama Lowongan" />
                    <textbox class="form-control" width="90%" value="@bind(vm.namaLowonganApply)" />    
                </div> 
                <div class="form-group">
                    <label sclass="labelstyle" value="Nama Apply" />
                    <textbox class="form-control" width="90%" value="@bind(vm.namaApplyLowongan)" />
                </div> 
                <div>
                    <separator/>
                    <a sclass="btn btn-info" width="90%" label="Pencarian" onClick="@command('searchPelamar')"/>
                </div>
            </div>
            <div sclass="col-md-9 nopadding">
                <groupbox closable="false" sclass="col-md-12">
                    <listbox rows="5" mold="paging" pageSize="5" emptyMessage="${labels.common.noDataFound}" model="@bind(vm.listRiwayatApplyMahasiswaDTOs)">
                        <listhead sizable="true">
                            <listheader label="ID Lowongan" width="7%" align="center"/>
                            <listheader label="Nama Lowongan" width="20%" align="center"/>
                            <listheader label="Nama Apply" width="15%" align="center"/>
                            <listheader label="Waktu Apply" width="15%" align="center"/>
                            <listheader label="Aksi" width="15%" align="center"/>
                        </listhead>
                        <template name="model">
                            <listitem value="${each}">
                                <listcell >
                                    <label width="100%" value="@bind(each.idRiwayatLowongan)"/>
                                </listcell>
                                <listcell >
                                    <label width="100%" value="@bind(each.namaLowonganApply)"/>
                                </listcell>
                                <listcell >
                                    <label width="100%" value="@bind(each.namaApplyLowongan)"/>
                                </listcell>
                                <listcell >
                                    <label width="100%" value="@bind(each.createdDate)"/>
                                </listcell>
                                <listcell>
                                    <a label="Detail" style="text-decoration:underline ;color:blue" onClick="@command('KlikDetailDataPelamar', object=each)"></a>
                                    <a label=" | " style="font-size:12pt ;color:black"></a>
                                    <checkbox label="Approve" style="text-decoration:underline ;color:blue"/>
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                    <groupbox>
                        <grid style="border:0">
                
                            <columns>
                                <column align="right" width="98%"/>
                                <column align="right" width="1%"/>
                                <column align="left" width="1%"/>
                            </columns>
                
                            <rows>
                                <row>
                                    <button label="Save" width="8%"/>
                                </row>
                            </rows>
                        </grid>
                    </groupbox>
                </groupbox>
            </div>
        </groupbox>
                
        <separator></separator>
        <div>
            <include src="/crm/admin/dataApplyLowongan/detail_applicant.zul">
                
            </include>
        </div>
    </window>
</zk>
