<zk>
    <div align="center">
        <separator />
        <button type="button" sclass="btn btn-success" width="100%" label="${labels.common.button.search}" onClick="@command('buttonSearch')"/>
        <button type="button" sclass="btn btn-success" width="100%" label="${labels.common.button.close}" onClick="@command('buttonClose')"/>
        <separator />  
    </div>
</zk>
