<zk>
    <div align="center">
        <separator />
        <button label="${labels.common.button.generate}" onClick="@command('buttonGenerate')"/>
        <button label="${labels.common.button.reject}" onClick="@command('buttonReject')"/>
        <button label="${labels.common.button.cancel}" onClick="@command('buttonClose')"/>
        <separator />  
    </div>
</zk>
