<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.admin.KetrampilanVM')"
        form="@id('fx') @load(vm.ketrampilanDTO) @save(vm.ketrampilanDTO, before='buttonSaveKetrampilan')">
        <separator spacing="5px"/>
        <groupbox width="500px" closable="true">
            <caption label="Form Tambah Ketrampilan" style="font-size:16pt; font-weight: bold"/>
            <groupbox>
                <grid style="border:0">
                    <columns>
                        <column width="3%"></column>
                        <column width="30%"></column>
                        <column width="60%"></column>
                        <column></column>
                    </columns>
                    <rows>
                        <row>
                            <label value="*) " style="color:red"/>
                            <label value="ID Ketrampilan" style="font-weight: bold"/>
                            <textbox width="20%" disabled="true" value="@bind(fx.idKetrampilan)" />
                        </row>
                        <row>
                            <label value="*) " style="color:red"/>
                            <label value="Nama Ketrampilan " style="font-weight: bold"/>
                            <textbox rows="2" value="@bind(fx.namaKetrampilan)" width="100%" disabled="false" constraint="no empty : Nama Ketrampilan Tidak Boleh Kosong"/>
                        </row>
                        <row>
                            <label value="*)" style="color:red"/>
                            <label value="Status" style="font-weight: bold"/>
                            <combobox autodrop="true" model="@load(vm.listStatus)" selectedItem="@bind(fx.status)" readonly="true" width="60%" placeholder="- Pilihan Status -">
                                <template name="model" var="items">
                                    <comboitem label="@load(items)" value="@load(items)"/>
                                </template>
                            </combobox>
                        </row>      
                    </rows>
                </grid>
                <grid style="border:0">
                
                    <columns>
                        <column align="right" width="50%"/>
                        <column align="left" width="50%"/>
                    </columns>
                
                    <rows>
                        <row>
                            <button label="Kembali" width="40%" onClick = "@command('buttonKembaliKetrampilan')"/>
                            <button label="Save" width="40%" onClick = "@command('buttonSaveKetrampilan')"/>
                        </row>
                    </rows>
                </grid>
            </groupbox>
        </groupbox>
    </window>
</zk>
