<?component name="signLabel" class="com.agit.crm.shared.zul.SignLabel" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.admin.KetrampilanVM')"
        form="@id('fx') @load(vm.ketrampilanDTO) @save(vm.ketrampilanDTO, before='buttonSaveKetrampilan')">
        <separator spacing="5px"/>
        <groupbox width="500px" closable="true">
            <caption label="Form Tambah Ketrampilan" style="font-size:16pt; font-weight: bold"/>
            <groupbox>
                <grid style="border:0">
                    <columns>
                        <column width="30%"></column>
                        <column width="60%"></column>
                        <column></column>
                    </columns>
                    <rows>
                        <row>                            
                            <signLabel sclass="isi" value="ID Ketrampilan"/>
                            <textbox width="20%" disabled="true" value="@bind(fx.idKetrampilan)"/>
                        </row>
                        <row>                            
                            <signLabel sclass="isi" value="Nama Ketrampilan "/>
                            <textbox rows="2" value="@bind(fx.namaKetrampilan)" width="100%" disabled="false" constraint="no empty : Nama Ketrampilan Tidak Boleh Kosong"/>
                        </row>
                        <row>
                            <signLabel sclass="isi" value="Status"/>
                            <combobox autodrop="true" readonly="true" width="60%" placeholder="- Pilihan Status -" model="@load(vm.statuses)" selectedItem="@bind(fx.status)">
                                <template name="model" var="items">
                                    <comboitem label="@load(items)" value="@load(items)"/>
                                </template>
                            </combobox>
                        </row>      
                    </rows>
                </grid>
                <grid style="border:0">
                
                    <columns>
                        <column align="right" width="50%"/>
                        <column align="left" width="50%"/>
                    </columns>
                
                    <rows>
                        <row>
                            <a label="Kembali" sclass="btn btn-info" width="40%" onClick = "@command('buttonKembaliKetrampilan')"/>
                            <a label="Simpan" sclass="btn btn-info" width="40%" onClick = "@command('buttonSaveKetrampilan')"/>
                        </row>
                    </rows>
                </grid>
            </groupbox>
        </groupbox>
    </window>
</zk>
