<zk xmlns="http://www.zkoss.org/2005/zul">
    <window>
        <groupbox closable="false" mold="3d">
            <caption label="Dashboard Lowongan" />
            <groupbox closable="false">
                <caption label="Parameter Pencarian" />
                <grid style="border:0">
                    <columns>
                        <column width="10%" />
                        <column width="30%" />
                        <column width="10%" />
                        <column width="30%" />
                    </columns>
                    <rows>
                        <row>
                            <label value="ID Ketrampilan" />
                            <textbox width="50%" value="@bind(vm.idDataBank)"/>
                            <label value="Nama Ketrampilan" />
                            <textbox width="50%" value="@bind(vm.idDataBank)"/>                           
                        </row>
                        <row>
                            <label value="Status" />
                            <combobox width="50%" placeholder="- Silahkan Pilih -" model="@load(vm.bankTypes)" selectedItem="@bind(vm.namaBank)">
                                <template name="model" var="items">
                                    <comboitem label="@load(items)" value="@load(items)"/>
                                </template>
                            </combobox>
                            <button width="70%" label="Pencarian" mold="trendy" onClick="@command('searchDataBank')"/>
                        </row>
                    </rows>
                </grid>
                <separator></separator>
            </groupbox>
            <groupbox closable="false">
                <paging forward="onPaging" />
                <listbox rows="@load(vm.pageSize)" mold="paging" pageSize="@load(vm.pageSize)" emptyMessage="${labels.common.noDataFound}">
                    <listhead>
                        <listheader label="ID Ketrampilan" width="10%" align="center" sortDirection="ascending" sort="auto(idDataBank)"/>
                        <listheader label="Nama Ketrampilan" width="20%" align="center"/>
                        <listheader label="Status" width="14%" align="center"/>
                        <listheader label="Aksi" width="10%" align="center"/>
                    </listhead>
                    <template name="model">
                        <listitem value="${each}">
                            <listcell>
                                <label width="100%"/>
                            </listcell>
                            <listcell>
                                <label width="100%"/>
                            </listcell>
                            <listcell>
                                <label width="100%"/>
                            </listcell>
                            <listcell>
                                <label width="100%"/>
                            </listcell>
                            <listcell>
                                <label width="100%"/>
                            </listcell>
                            <listcell>
                                <a label="Detail" style="text-decoration:underline ;color:blue" onClick="@command('detailDataBank', object=each)"></a>
                                <!--                                <a label=" | " style="font-size:12pt ;color:black"></a>
                                <a label="Delete" style="text-decoration:underline ;color:blue" onClick="@command('deleteDataBank', object=each)"></a>-->
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </groupbox>
        </groupbox>
    </window>
</zk>