<?page id="index" title="Dashboad Storing Online FI Card"?>
<?link rel="icon" type="image/png" href="/images/logoagit-new.png"?>
<?taglib uri="/WEB-INF/security.tld" prefix="sec"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/css/bootstrap.min.css" ?>
<?link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="css/fonts.css" rel="stylesheet" type="text/css"?>
<?link href="less/index.css.dsp" rel="stylesheet" type="text/css"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.storing.fi.card.StoringFICardPOCVM')"
            form="@id('fx') @load(vm.storingFICardPOCDTO) @save(vm.storingFICardPOCDTO, before='buttonSaveStoringFICardPOC')">
        <groupbox width="100%" closable="false" mold="3d" style="background:#f5f5f5" sclass="col-md-12 nopadding" >
            <script src="/scanner.js" type="text/javascript"></script>  
            <style>
                img.scanned {
                height: 200px; /** Sets the display size */
                margin-right: 12px;
                }
                div#images {
                margin-top: 20px;
                }
            </style>
            <script type="text/javascript">      
                function scanToLocalDisk() {
                scanner.scan(displayResponseOnPage,
                {
                // --------------- Scan Settings ---------------
                "twain_cap_setting": {
                "ICAP_PIXELTYPE": "TWPT_BW", // Preferrs GRAY, fall back Color; TWPT_BW
                "ICAP_XRESOLUTION": "300", // Sets the resolution
                "ICAP_YRESOLUTION": "300", // Sets the resolution
                },
                "use_asprise_dialog": false,
                "output_settings": [
                {
                "type": "save",
                "format": "tif",
                "save_path": "D:\\BOX\\SCANNER\\ \\${TMS}${EXT}.tif"
                }
						
                ]
                }
                );
                }
                function displayResponseOnPage(successful, mesg, response) {
                if(!successful) { // On error
                document.getElementById('response').innerHTML = 'Failed: ' + mesg;
                return;
                }
                if(successful &amp;&amp; mesg != null &amp;&amp; mesg.toLowerCase().indexOf('user cancel') &lt;= 0) { // User cancelled.
                document.getElementById('response').innerHTML = 'User cancelled';
                return;
                }
                document.getElementById('response').innerHTML = scanner.getSaveResponse(response);
                }</script>  
            <caption sclass="isi" label="Dashboard Storing Online FI Card" style="font-size:16pt; font-weight: bold"/>
            <div sclass="col-md-3 nopadding">
                <div class="form-group">
                    <label sclass="isi" value="File Upload" />
                    <textbox class="form-control" width="100%" readonly="true" value="@bind(vm.mediaNameUploadStoringFICardPOC)" />
                </div>  
                <div>
                    <button type="button" sclass="btn btn-success" width="100%" label="Browse" upload="true" onUpload="@command('buttonUploadFile')"/>
                    <separator/>
                    <a sclass="btn btn-success" label="Upload" width="100%" onClick="@command('buttonSaveStoringFICardPOC')"/>
                    <separator/>
                    <a sclass="btn btn-success" label="Scan" width="100%" onClick='Clients.evalJavaScript("scanToLocalDisk()")'/>
                    <separator/>
                    <a sclass="btn btn-success" label="Reload" width="100%" onClick="@command('refreshData')"/>
                </div>                
            </div>
            
            
            <div sclass="col-md-9 nopadding">
                <groupbox closable="false" sclass="col-md-12" > 
                    <listbox rows="13" model="@bind(vm.storingFICardPOCDTOs)" emptyMessage="${labels.common.noDataFound}">
                                
                        <listhead>
                            <listheader label="No Frame" width="20%" align="center" sort="auto(frameNumber)"/>
                            <listheader label="Stage 1" width="10%" align="center"/>
                            <listheader label="Stage 2" width="10%" align="center"/>
                            <listheader label="Stage 3" width="10%" align="center"/>
                            <listheader label="Stage 4" width="10%" align="center"/> 
                            <listheader label="Date" width="20%" align="center"/>
                            <listheader label="Result" width="10%" align="center"/>
                            <listheader sclass="isi bold" label="Acction" width="20%" align="center"/>                                      
                        </listhead>
                        <template name="model">
                            <listitem value="${each}">
                                <listcell >
                                    <label width="100%" value="@bind(each.storingFICardPocID)"/>
                                </listcell>
                                <listcell >
                                    <label width="100%" value="@bind(each.stage1)"/>
                                </listcell>
                                <listcell >
                                    <label width="100%" value="@bind(each.stage2)"/>
                                </listcell>
                                <listcell >
                                    <label width="100%" value="@bind(each.stage3)"/>
                                </listcell>
                                <listcell >
                                    <label width="100%" value="@bind(each.stage4)"/>
                                </listcell>
                                <listcell >
                                    <label width="100%" value="@bind(each.createdDate)"/>
                                </listcell>
                                <listcell >
                                    <label width="100%" value="@bind(each.statusResult)" style="font-size:10pt; font-weight: bold;color:red"/>
                                </listcell>
                                <listcell >
                                    <a onClick="@command('detailStoringFICardPOC', object=each)" image="/images/skk_finish.png" sclass="btn btn-default"/>
                                    <a onClick="@command('previewImagaeStoringFICardPOCImage', object=each)" image="/images/jpg.png" sclass="btn btn-default"/>
                                    <a onClick="@command('previewImagaeStoringFICardPOCPDF', object=each)" image="/images/pdf.png" sclass="btn btn-default"/>
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                            
                </groupbox>
            </div>
        </groupbox>
    </window>
</zk>