 <zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.user.management.interfaces.web.ui.viewmodel.MenuVM')"
            form="@id('fx') @load(vm.privilegeDTO) @save(vm.privilegeDTO, before='buttonSavePrivilege')">
        <groupbox id="gb" closable="false" mold="3d" sclass="col-md-12 nopadding "  style="background:#f5f5f5;" width="100%" height="100%">
            <caption sclass="labelstyle"   label="Dashboard Menu" />   
            <div sclass="col-md-3 nopadding">
                <groupbox closable="false">                    
                    <div class="form-group" style="font-style:bold;">
                        <label sclass="labelstyle" value="Parameter Pencarian :" />
                        <separator bar="true"/>
                    </div>
                    <div>
                        <label sclass="labelstyle" value="ID Privilege" />
                        <textbox class="form-control" width="100%" value="@bind(vm.privilegeID)"/>
                        <separator/>
                    </div>
                    <div>
                        <label sclass="labelstyle" value="Nama Privilege" />
                        <textbox class="form-control" width="100%" value="@bind(vm.privilegeName)"/>
                    </div>
                    <separator/>
                    <separator/>
                    <separator/>
                    <div>
                        <a sclass="btn btn-info" width="100%" label="Pencarian" onClick="@command('buttonSearch')"/>
                        <separator/>
                        <a sclass="btn btn-info" width="100%" label="Membuat Menu" onClick="@command('buttonNewPrivilege')"/>
                    </div>
                </groupbox>
            </div> 
            <div sclass="col-md-9 nopadding" >
                <groupbox closable="false" sclass="col-md-12" >
                    <listbox rows="15"  mold="paging" pageSize="15" emptyMessage="${labels.common.noDataFound}" model="@bind(vm.privilegeDTOs)">
                        <listhead>
                            <listheader sclass="labelstyle bold" label="ID Privilege" width="15%" align="center"/>
                            <listheader sclass="labelstyle bold" label="ID Parent" width="15%" align="center"/>
                            <listheader sclass="labelstyle bold" label="Nama Privilege" width="25%" align="center"/>
                            <listheader sclass="labelstyle bold" label="Nama Menu" width="25%" align="center"/>
                            <listheader sclass="labelstyle bold" label="Status" width="10%" align="center"/>
                            <listheader sclass="labelstyle bold" label="Aksi" width="10%" align="center"/>
                        </listhead>
                        <template name="model">
                            <listitem value="${each}">
                                <listcell >
                                    <label width="100%" value="@bind(each.privilegeID)"/>
                                </listcell>
                                <listcell >
                                    <label width="100%" value="@bind(each.parentID)"/>
                                </listcell>
                                <listcell >
                                    <label width="100%" value="@bind(each.privilegeName)"/>
                                </listcell>
                                <listcell >
                                    <label width="100%" value="@bind(each.menuName)"/>
                                </listcell>
                                <listcell >
                                    <label width="100%" value="@bind(each.privilegeStatus)"/>
                                </listcell>
                                <listcell>
                                    <a label="Detail" style="text-decoration:underline ;color:blue" onClick="@command('detailPrivilege', object=each)"></a>
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                </groupbox>
            </div>            
        </groupbox>
    </window>
</zk>